<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from www.brienlabs.com/duramenu/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Oct 2020 07:13:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CATEGORIES | Responsive Bootstrap Menu, Mega Menu</title>

    <!-- BOOTSTRAP 3.3.6 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- DURA MENU V1.0 -->
    <link href="css/dura-main.css" rel="stylesheet">
    <link href="css/dura-demo-content.css" rel="stylesheet">
    <link href="css/dura-responsive.css" rel="stylesheet">
    
    <!-- FONT AWESOME -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- DURA MENU WRAPPER -->
    <div class="wrapper">
      <div class="container container-shadow no-padding absolute">
        
        
        <!-- CONTAINER HEADER: BOTTOM-ROW (NAVIGATION ROW) -->
        <div class="container nav-container">
          <div class="row header-bottom-row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
     
              <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1"  aria-expanded="false">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                   
                    <!--a class="navbar-brand" href="#">Brand</a-->
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class="dropdown active-shopping"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i>Categories <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#"><i class="fa fa-female" aria-hidden="true"></i>Womens Clothing</a>
                            <div class="container-fluid dropdown-menu-shopping">
                              <div class="row">
                                <div class="col-lg-12 banner-womenswear">
                                  <h2 class="light">Women&acute;s Clothing</h2>
                                  <div class="gradient-left"></div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                  <h3>Hot Categories&nbsp;<span class="glyphicon glyphicon-fire" aria-hidden="true"></span></h3>
                                  <ul>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Blouses &amp; Shirts</a><span class="badge-color-1">New</span></li>
                                    <li><a href="#">T-Shirts</a></li>
                                    <li><a href="#">Tank Tops</a></li>
                                    <li><a href="#">Jumpsuits &amp; Rompers</a></li>
                                    <li><a href="#">Bra &amp; Brief Sets</a><span class="badge-color-2">Sale</span></li>
                                  </ul>
                                  <h3>Bottoms</h3>
                                  <ul>
                                    <li><a href="#">Skirts</a></li>
                                    <li><a href="#">Shorts</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Pants &amp; Capris</a><span class="badge-color-1">New</span></li>
                                    <li><a href="#">Leggings</a></li>
                                  </ul>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                  <h3>Outwear &amp; Sweaters</h3>
                                  <ul>
                                    <li><a href="#">Blazers</a></li>
                                    <li><a href="#">Hoodies &amp; Sweatshirts</a></li>
                                    <li><a href="#">Basic Jackets</a></li>
                                    <li><a href="#">Trench</a><span class="badge-color-2">Sale</span></li>
                                    <li><a href="#">Cardigans</a></li>
                                    <li><a href="#">Pullovers</a></li>
                                  </ul>
                                  <h3>Intimates &amp; Sleepwear</h3>
                                  <ul>
                                    <li><a href="#">Bras</a></li>
                                    <li><a href="#">Panties</a></li>
                                    <li><a href="#">Shapers</a><span class="badge-color-3">50% Off</span></li>
                                    <li><a href="#">Bra &amp; Brief Sets</a></li>
                                    <li><a href="#">Nightgowns &amp; Sleepshirts</a></li>
                                    <li><a href="#">Pajama Sets</a></li>
                                  </ul>                                 
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                  <h3>Special Offers</h3>
                                  <div class="carousel slide" id="womenswearSpecial">
                                    <div class="carousel-inner">
                                      <div class="item active">
                                        <ul>
                                          <li class="col-lg-12">
                                            <div>
                                              <a href="#"><img src="img/w1.png" class="img-responsive carousel-product-width-120"></a>
                                            </div>
                                            <span class="dropdown-menu-shopping-item-title">Dress, Loremous</span>
                                            <div class="row" style="padding-left: 30px">
                                              <fieldset class="rating">
                                                <input type="radio" id="star5" name="rating" value="5" />
                                                  <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                                <input type="radio" id="star4half" name="rating" value="4 and a half" />
                                                  <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                <input type="radio" id="star4" name="rating" value="4" />
                                                  <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3half" name="rating" value="3 and a half" />
                                                  <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                <input type="radio" id="star3" name="rating" value="3" />
                                                  <label class = "full" for="star3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2half" name="rating" value="2 and a half" />
                                                  <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                <input type="radio" id="star2" name="rating" value="2" />
                                                  <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1half" name="rating" value="1 and a half" />
                                                  <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                <input type="radio" id="star1" name="rating" value="1" />
                                                  <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                                <input type="radio" id="starhalf" name="rating" value="half" />
                                                  <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                              </fieldset>
                                            </div>
                                            <div class="text-center">
                                              <span class="dropdown-menu-shopping-item-price-not">$139.00</span>
                                              <span class="dropdown-menu-shopping-item-price">$94.00</span>
                                            </div>
                                          </li>
                                        </ul>
                                      </div><!-- /Slide1 --> 
                                      
                                      <div class="item">
                                        <ul>
                                          <li class="col-lg-12">
                                            <div>
                                              <a href="#"><img src="img/w2.png" class="img-responsive carousel-product-width-120"></a>
                                            </div>
                                            <span class="dropdown-menu-shopping-item-title">Dress, Isabella</span>
                                            <div class="row" style="padding-left: 30px">
                                              <fieldset class="rating">
                                                <input type="radio" id="star5" name="rating" value="5" />
                                                  <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                                <input type="radio" id="star4half" name="rating" value="4 and a half" />
                                                  <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                <input type="radio" id="star4" name="rating" value="4" />
                                                  <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3half" name="rating" value="3 and a half" />
                                                  <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                <input type="radio" id="star3" name="rating" value="3" />
                                                  <label class = "full" for="star3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2half" name="rating" value="2 and a half" />
                                                  <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                <input type="radio" id="star2" name="rating" value="2" />
                                                  <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1half" name="rating" value="1 and a half" />
                                                  <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                <input type="radio" id="star1" name="rating" value="1" />
                                                  <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                                <input type="radio" id="starhalf" name="rating" value="half" />
                                                  <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                              </fieldset>
                                            </div>
                                            <div class="text-center">
                                              <span class="dropdown-menu-shopping-item-price-not">$139.00</span>
                                              <span class="dropdown-menu-shopping-item-price">$94.00</span>
                                            </div>
                                          </li>
                                        </ul>
                                      </div><!-- /Slide2 -->
                                      
                                      <div class="item">
                                        <ul>
                                          <li class="col-lg-12">
                                            <div>
                                              <a href="#"><img src="img/w3.png" class="img-responsive carousel-product-width-120"></a>
                                            </div>
                                            <span class="dropdown-menu-shopping-item-title">Dress, Magcor</span>
                                            <div class="row" style="padding-left: 30px">
                                              <fieldset class="rating">
                                                <input type="radio" id="star5" name="rating" value="5" />
                                                  <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                                <input type="radio" id="star4half" name="rating" value="4 and a half" />
                                                  <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                <input type="radio" id="star4" name="rating" value="4" />
                                                  <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3half" name="rating" value="3 and a half" />
                                                  <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                <input type="radio" id="star3" name="rating" value="3" />
                                                  <label class = "full" for="star3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2half" name="rating" value="2 and a half" />
                                                  <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                <input type="radio" id="star2" name="rating" value="2" />
                                                  <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1half" name="rating" value="1 and a half" />
                                                  <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                <input type="radio" id="star1" name="rating" value="1" />
                                                  <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                                <input type="radio" id="starhalf" name="rating" value="half" />
                                                  <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                              </fieldset>
                                            </div>
                                            <div class="text-center">
                                              <span class="dropdown-menu-shopping-item-price-not">$139.00</span>
                                              <span class="dropdown-menu-shopping-item-price">$94.00</span>
                                            </div>
                                          </li>
                                        </ul>
                                      </div><!-- /Slide3 -->
                                    </div>
                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#womenswearSpecial" role="button" data-slide="prev">
                                      <i class="fa fa-chevron-left" aria-hidden="true"></i>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#womenswearSpecial" role="button" data-slide="next">
                                      <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </div><!-- /#womenswearSpecial Carousel -->
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="dropdown-submenu"><a href="#"><i class="fa fa-male" aria-hidden="true"></i>Mens Clothing</a>
                            <div class="container-fluid dropdown-menu-shopping">
                              <div class="row">
                                <div class="col-lg-12 banner-menswear">
                                  <h2 class="light">Men&acute;s Clothing</h2>
                                  <div class="gradient-left"></div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                  <h3>Tops</h3>
                                  <ul>
                                    <li><a href="#">Shirts</a></li>
                                    <li><a href="#">Suits &amp; Blazer</a><span class="badge-color-1">New</span></li>
                                    <li><a href="#">Hoodies &amp; Sweatshirts</a></li>
                                    <li><a href="#">Coats &amp; Jackets</a></li>
                                    <li><a href="#">Sweaters</a></li>
                                    <li><a href="#">Caps</a></li>
                                  </ul>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                  <h3>Bottoms</h3>
                                  <ul>
                                    <li><a href="#">Pants</a></li>
                                    <li><a href="#">Shorts</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Underwear</a></li>
                                    <li><a href="#">Board Shorts</a><span class="badge-color-1">New</span></li>
                                    <li><a href="#">Socks</a></li>
                                  </ul>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                  <h3>Winter Style</h3>
                                  <ul>
                                    <li><a href="#">Down Jackets</a></li>
                                    <li><a href="#">Parkas</a><span class="badge-color-2">Sale</span></li>
                                    <li><a href="#">Leather &amp; Suede</a></li>
                                    <li><a href="#">Scarfes</a></li>
                                    <li><a href="#">Suits</a><span class="badge-color-3">40% Off</span></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="row" style="padding-bottom: 15px">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                  <div class="carousel carouselMenswearSpecialOffers slide" id="menswearSpecial">
                                    <div class="carousel-inner">
                                      <!-- Slide1 --> 
                                      <div class="item active">
                                        <ul>
                                          <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div>
                                              <a href="#"><img src="img/m1.png" class="img-responsive carousel-product-width-120"></a>
                                            </div>
                                            <span class="dropdown-menu-shopping-item-title">Dress, Loremous</span>
                                            <div class="row" style="padding-left: 30px">
                                              <fieldset class="rating">
                                                <input type="radio" id="star5" name="rating" value="5" />
                                                  <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                                <input type="radio" id="star4half" name="rating" value="4 and a half" />
                                                  <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                <input type="radio" id="star4" name="rating" value="4" />
                                                  <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3half" name="rating" value="3 and a half" />
                                                  <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                <input type="radio" id="star3" name="rating" value="3" />
                                                  <label class = "full" for="star3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2half" name="rating" value="2 and a half" />
                                                  <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                <input type="radio" id="star2" name="rating" value="2" />
                                                  <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1half" name="rating" value="1 and a half" />
                                                  <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                <input type="radio" id="star1" name="rating" value="1" />
                                                  <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                                <input type="radio" id="starhalf" name="rating" value="half" />
                                                  <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                              </fieldset>
                                            </div>
                                            <div class="text-center">
                                              <span class="dropdown-menu-shopping-item-price-not">$139.00</span>
                                              <span class="dropdown-menu-shopping-item-price">$94.00</span>
                                            </div>
                                          </li>
                                          <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div>
                                              <a href="#"><img src="img/m2.png" class="img-responsive carousel-product-width-120"></a>
                                            </div>
                                            <span class="dropdown-menu-shopping-item-title">Dress, Loremous</span>
                                            <div class="row" style="padding-left: 30px">
                                              <fieldset class="rating">
                                                <input type="radio" id="star5" name="rating" value="5" />
                                                  <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                                <input type="radio" id="star4half" name="rating" value="4 and a half" />
                                                  <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                <input type="radio" id="star4" name="rating" value="4" />
                                                  <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3half" name="rating" value="3 and a half" />
                                                  <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                <input type="radio" id="star3" name="rating" value="3" />
                                                  <label class = "full" for="star3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2half" name="rating" value="2 and a half" />
                                                  <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                <input type="radio" id="star2" name="rating" value="2" />
                                                  <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1half" name="rating" value="1 and a half" />
                                                  <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                <input type="radio" id="star1" name="rating" value="1" />
                                                  <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                                <input type="radio" id="starhalf" name="rating" value="half" />
                                                  <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                              </fieldset>
                                            </div>
                                            <div class="text-center">
                                              <span class="dropdown-menu-shopping-item-price-not">$139.00</span>
                                              <span class="dropdown-menu-shopping-item-price">$94.00</span>
                                            </div>
                                          </li>
                                          <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div>
                                              <a href="#"><img src="img/m3.png" class="img-responsive carousel-product-width-120"></a>
                                            </div>
                                            <span class="dropdown-menu-shopping-item-title">Dress, Loremous</span>
                                            <div class="row" style="padding-left: 30px">
                                              <fieldset class="rating">
                                                <input type="radio" id="star5" name="rating" value="5" />
                                                  <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                                <input type="radio" id="star4half" name="rating" value="4 and a half" />
                                                  <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                <input type="radio" id="star4" name="rating" value="4" />
                                                  <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3half" name="rating" value="3 and a half" />
                                                  <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                <input type="radio" id="star3" name="rating" value="3" />
                                                  <label class = "full" for="star3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2half" name="rating" value="2 and a half" />
                                                  <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                <input type="radio" id="star2" name="rating" value="2" />
                                                  <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1half" name="rating" value="1 and a half" />
                                                  <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                <input type="radio" id="star1" name="rating" value="1" />
                                                  <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                                <input type="radio" id="starhalf" name="rating" value="half" />
                                                  <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                              </fieldset>
                                            </div>
                                            <div class="text-center">
                                              <span class="dropdown-menu-shopping-item-price-not">$139.00</span>
                                              <span class="dropdown-menu-shopping-item-price">$94.00</span>
                                            </div>
                                          </li>
                                          <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div>
                                              <a href="#"><img src="img/m4.png" class="img-responsive carousel-product-width-120"></a>
                                            </div>
                                            <span class="dropdown-menu-shopping-item-title">Dress, Loremous</span>
                                            <div class="row" style="padding-left: 30px">
                                              <fieldset class="rating">
                                                <input type="radio" id="star5" name="rating" value="5" />
                                                  <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                                <input type="radio" id="star4half" name="rating" value="4 and a half" />
                                                  <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                <input type="radio" id="star4" name="rating" value="4" />
                                                  <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3half" name="rating" value="3 and a half" />
                                                  <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                <input type="radio" id="star3" name="rating" value="3" />
                                                  <label class = "full" for="star3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2half" name="rating" value="2 and a half" />
                                                  <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                <input type="radio" id="star2" name="rating" value="2" />
                                                  <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1half" name="rating" value="1 and a half" />
                                                  <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                <input type="radio" id="star1" name="rating" value="1" />
                                                  <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                                <input type="radio" id="starhalf" name="rating" value="half" />
                                                  <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                              </fieldset>
                                            </div>
                                            <div class="text-center">
                                              <span class="dropdown-menu-shopping-item-price-not">$139.00</span>
                                              <span class="dropdown-menu-shopping-item-price">$94.00</span>
                                            </div>
                                          </li>
                                        </ul>
                                      </div>
                                      <!-- /Slide1 --> 
                                      <!-- Slide2 --> 
                                      <div class="item">
                                        <ul>
                                          <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div>
                                              <a href="#"><img src="img/m5.png" class="img-responsive carousel-product-width-120"></a>
                                            </div>
                                            <span class="dropdown-menu-shopping-item-title">Dress, Loremous</span>
                                            <div class="row" style="padding-left: 30px">
                                              <fieldset class="rating">
                                                <input type="radio" id="star5" name="rating" value="5" />
                                                  <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                                <input type="radio" id="star4half" name="rating" value="4 and a half" />
                                                  <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                <input type="radio" id="star4" name="rating" value="4" />
                                                  <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3half" name="rating" value="3 and a half" />
                                                  <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                <input type="radio" id="star3" name="rating" value="3" />
                                                  <label class = "full" for="star3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2half" name="rating" value="2 and a half" />
                                                  <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                <input type="radio" id="star2" name="rating" value="2" />
                                                  <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1half" name="rating" value="1 and a half" />
                                                  <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                <input type="radio" id="star1" name="rating" value="1" />
                                                  <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                                <input type="radio" id="starhalf" name="rating" value="half" />
                                                  <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                              </fieldset>
                                            </div>
                                            <div class="text-center">
                                              <span class="dropdown-menu-shopping-item-price-not">$139.00</span>
                                              <span class="dropdown-menu-shopping-item-price">$94.00</span>
                                            </div>
                                            
                                          </li>
                                          <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div>
                                              <a href="#"><img src="img/m6.png" class="img-responsive carousel-product-width-120"></a>
                                            </div>
                                            <span class="dropdown-menu-shopping-item-title">Dress, Loremous</span>
                                            <div class="row" style="padding-left: 30px">
                                              <fieldset class="rating">
                                                <input type="radio" id="star5" name="rating" value="5" />
                                                  <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                                <input type="radio" id="star4half" name="rating" value="4 and a half" />
                                                  <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                <input type="radio" id="star4" name="rating" value="4" />
                                                  <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3half" name="rating" value="3 and a half" />
                                                  <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                <input type="radio" id="star3" name="rating" value="3" />
                                                  <label class = "full" for="star3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2half" name="rating" value="2 and a half" />
                                                  <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                <input type="radio" id="star2" name="rating" value="2" />
                                                  <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1half" name="rating" value="1 and a half" />
                                                  <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                <input type="radio" id="star1" name="rating" value="1" />
                                                  <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                                <input type="radio" id="starhalf" name="rating" value="half" />
                                                  <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                              </fieldset>
                                            </div>
                                            <div class="text-center">
                                              <span class="dropdown-menu-shopping-item-price-not">$139.00</span>
                                              <span class="dropdown-menu-shopping-item-price">$94.00</span>
                                            </div>
                                            
                                          </li>
                                          <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div>
                                              <a href="#"><img src="img/m7.png" class="img-responsive carousel-product-width-120"></a>
                                            </div>
                                            <span class="dropdown-menu-shopping-item-title">Dress, Loremous</span>
                                            <div class="row" style="padding-left: 30px">
                                              <fieldset class="rating">
                                                <input type="radio" id="star5" name="rating" value="5" />
                                                  <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                                <input type="radio" id="star4half" name="rating" value="4 and a half" />
                                                  <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                <input type="radio" id="star4" name="rating" value="4" />
                                                  <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3half" name="rating" value="3 and a half" />
                                                  <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                <input type="radio" id="star3" name="rating" value="3" />
                                                  <label class = "full" for="star3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2half" name="rating" value="2 and a half" />
                                                  <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                <input type="radio" id="star2" name="rating" value="2" />
                                                  <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1half" name="rating" value="1 and a half" />
                                                  <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                <input type="radio" id="star1" name="rating" value="1" />
                                                  <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                                <input type="radio" id="starhalf" name="rating" value="half" />
                                                  <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                              </fieldset>
                                            </div>
                                            <div class="text-center">
                                              <span class="dropdown-menu-shopping-item-price-not">$139.00</span>
                                              <span class="dropdown-menu-shopping-item-price">$94.00</span>
                                            </div>
                                            
                                          </li>
                                          <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div>
                                              <a href="#"><img src="img/m8.png" class="img-responsive carousel-product-width-120"></a>
                                            </div>
                                            <span class="dropdown-menu-shopping-item-title">Dress, Loremous</span>
                                            <div class="row" style="padding-left: 30px">
                                              <fieldset class="rating">
                                                <input type="radio" id="star5" name="rating" value="5" />
                                                  <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                                <input type="radio" id="star4half" name="rating" value="4 and a half" />
                                                  <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                <input type="radio" id="star4" name="rating" value="4" />
                                                  <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3half" name="rating" value="3 and a half" />
                                                  <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                <input type="radio" id="star3" name="rating" value="3" />
                                                  <label class = "full" for="star3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2half" name="rating" value="2 and a half" />
                                                  <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                <input type="radio" id="star2" name="rating" value="2" />
                                                  <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1half" name="rating" value="1 and a half" />
                                                  <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                <input type="radio" id="star1" name="rating" value="1" />
                                                  <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                                <input type="radio" id="starhalf" name="rating" value="half" />
                                                  <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                              </fieldset>
                                            </div>
                                            <div class="text-center">
                                              <span class="dropdown-menu-shopping-item-price-not">$139.00</span>
                                              <span class="dropdown-menu-shopping-item-price">$94.00</span>
                                            </div>
                                            
                                          </li>
                                        </ul>
                                      </div>
                                      <!-- /Slide2 --> 
                                      
                                    </div>
                                    <!-- Carousel Controls -->
                                    <a class="left carousel-control" href="#menswearSpecial" role="button" data-slide="prev">
                                      <i class="fa fa-chevron-left" aria-hidden="true"></i>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#menswearSpecial" role="button" data-slide="next">
                                      <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </div>
                                  <!-- /#menswearSpecial Carousel -->
                                </div>
                            </div>
                          </li>
                          <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>Phones &amp; Accessories</a>
                            <div class="container-fluid dropdown-menu-shopping dropdown-menu-2col">
                              <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                  <h3>Mobile Phones</h3>
                                  <ul>
                                    <li><a href="#">Octa Core</a><span class="badge-color-1">New</span></li>
                                    <li><a href="#">Quad Core</a></li>
                                    <li><a href="#">Single SIM Card</a></li>
                                    <li><a href="#">Dual SIM Card</a></li>
                                  </ul>
                                  <h3>Accessories</h3>
                                  <ul>
                                    <li><a href="#">Bags &amp; Cases</li>
                                    <li><a href="#">Batteries</a></li>
                                    <li><a href="#">Chargers</a><span class="badge-color-2">Sale</span></li>
                                    <li><a href="#">Holder &amp; Stands</a></li>
                                    <li><a href="#">Screen Protectors</a></li>
                                    <li><a href="#">Mobile Phone Lenses</a><span class="badge-color-1">New</span></li>
                                  </ul>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="background: #efefef; padding-bottom: 20px">
                                  <img src="img/iphone.png" class="img-responsive" style="max-width: 160px; margin: 20px auto">
                                  <span class="dropdown-menu-shopping-item-title">iPhone 6S</span>
                                  <span class="dropdown-menu-shopping-item-description">16GB, 64-bit, white/black</span>
                                  <span class="dropdown-menu-shopping-item-price-not">$849.00</span>
                                  <span class="dropdown-menu-shopping-item-price">$729.00</span>
                                  <button class="btn btn-sm btn-primary btn-dura" type="button">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart
                                  </button>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li><a href="#"><i class="fa fa-desktop" aria-hidden="true"></i>Computer &amp; Office</a>
                            <div class="container-fluid dropdown-menu-shopping">
                              <div class="row">
                                <div class="col-lg-12 banner-pc-office">
                                  <h2 class="light">Computer &amp; Office</h2>
                                  <div class="gradient-left"></div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                  <h3>Tablets</h3>
                                  <ul>
                                    <li><a href="#">Octa Core</a><span class="badge-color-1">New</span></li>
                                    <li><a href="#">Quad Core</a></li>
                                    <li><a href="#">Dual Core</a></li>
                                    <li><a href="#">7.0" Screen</a></li>
                                    <li><a href="#">9.0" Screen</a></li>
                                    <li><a href="#">10.0" Screen</a></li>
                                  </ul>
                                  <h3>Accessories</h3>
                                  <ul>
                                    <li><a href="#">Laptop Bags &amp; Cases</a></li>
                                    <li><a href="#">Laptop Batteries</a></li>
                                    <li><a href="#">Tablet Accessories</a><span class="badge-color-2">Sale</span></li>
                                    <li><a href="#">Tablet Cases</a></li>
                                    <li><a href="#">Tablet LCD Screens</a></li>
                                  </ul>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                  <h3>Security &amp; Protection</h3>
                                  <ul>
                                    <li><a href="#">Surveillance Products</a></li>
                                    <li><a href="#">Access Control</a></li>
                                    <li><a href="#">Sensors &amp; Alarms</a></li>
                                    <li><a href="#">Worplace Safety Supplies</a></li>
                                    <li><a href="#">Emergency Kits</a><span class="badge-color-1">New</span></li>
                                    <li><a href="#">Fire Safety</a></li>
                                  </ul>
                                  <h3>Storage Devices</h3>
                                  <ul>
                                    <li><a href="#">USB Flash Drives</a></li>
                                    <li><a href="#">Memory Cards</a></li>
                                    <li><a href="#">External Hard Drives</a></li>
                                    <li><a href="#">HDD Enclosure</a></li>
                                    <li><a href="#">SDD Drives</a></li>
                                  </ul>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                  <h3>Office Electronics</h3>
                                  <ul>
                                    <li><a href="#">Printer Supplies</a></li>
                                    <li><a href="#">Projectors</a></li>
                                    <li><a href="#">3D Printers</a></li>
                                    <li><a href="#">Printers</a></li>
                                    <li><a href="#">Scanners</a><span class="badge-color-1">New</span></li>
                                    <li><a href="#">Laser Pens</a></li>
                                  </ul>
                                  <h3>Networking</h3>
                                  <ul>
                                    <li><a href="#">Wireless Routers</a></li>
                                    <li><a href="#">Network Cards</a></li>
                                    <li><a href="#">3D Modems</a></li>
                                    <li><a href="#">HDD Enclosure</a></li>
                                    <li><a href="#">SDD Drives</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li><a href="#"><i class="fa fa-plug" aria-hidden="true"></i>Consumer Electronics</a>
                            <div class="container-fluid dropdown-menu-shopping">
                              <div class="row">
                                <div class="col-lg-12 banner-consumer-electronics">
                                  <h2 class="light">Consumer Electronics</h2>
                                  <div class="gradient-left"></div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                  <h3>Home, Audio &amp; Video</h3>
                                  <ul>
                                    <li><a href="#">TV Boxes</a></li>
                                    <li><a href="#">TV Receivers</a></li>
                                    <li><a href="#">Projectors &amp; Accessories</a></li>
                                    <li><a href="#">Audio Amplifiers</a></li>
                                    <li><a href="#">TV Sticks</a><span class="badge-color-2">Sale</span></li>
                                  </ul>
                                  <h3>Camera &amp; Photo</h3>
                                  <ul>
                                    <li><a href="#">Tripod &amp; Accessories</a></li>
                                    <li><a href="#">Action Cameras</a><span class="badge-color-2">New</span></li>
                                    <li><a href="#">Surveillance Cameras</a></li>
                                    <li><a href="#">Digital Cameras</a><span class="badge-color-3">20% Off</span></li>
                                    <li><a href="#">Lens &amp; Accessories</a></li>
                                    <li><a href="#">Drones &amp; Accessories</a></li>
                                  </ul>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center banner-smartwatch" style="padding-top:40px">
                                  <span class="slogan-light">Smart Watches<br>
                                  Starts from<br>
                                  <span class="slogan-light-price">$49.99</span>
                                  </span>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-dark">
                                  <h3>Smart Electronics</h3>
                                  <ul>
                                    <li><a href="#">Wearable Devices</a></li>
                                    <li><a href="#">Smart Home Appliances</a></li>
                                    <li><a href="#">Smart Fitness</a></li>
                                    <li><a href="#">Smart Remote Controls</a></li>
                                    <li><a href="#">Smart Watches</a></li>
                                    <li><a href="#">Smart Wristbands</a><span class="badge-color-1">New</span></li>
                                  </ul>
                                  <h3>Games</h3>
                                  <ul>
                                    <li><a href="#">Handheld Game Players</a></li>
                                    <li><a href="#">Video Game Consoles</a></li>
                                    <li><a href="#">Controllers</a><span class="badge-color-2">Sale</span></li>
                                    <li><a href="#">Playstation</a></li>
                                    <li><a href="#">XBOX</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li><a href="#"><i class="fa fa-diamond" aria-hidden="true"></i>Jewelry &amp; Watches</a>
                            <div class="container-fluid dropdown-menu-shopping">
                              <div class="row" style="padding-top: 15px">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="border-right: 1px solid #ccc">
                                  <img src="img/watches.jpg" class="img-responsive">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                  <img src="img/jewelry.jpg" class="img-responsive">
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                  <h3>Watches</h3>
                                  <ul>
                                    <li><a href="#">Casual Watches</a></li>
                                    <li><a href="#">Business Watches</a></li>
                                    <li><a href="#">Smart Watches</a><span class="badge-color-1">New</span></li>
                                    <li><a href="#">Sports Watches</a></li>
                                    <li><a href="#">Brand Watches</a></li>
                                  </ul>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                  <h3>Jewelry</h3>
                                  <ul>
                                    <li><a href="#">Necklaces</li>
                                    <li><a href="#">Rings</a></li>
                                    <li><a href="#">Fashion Earrings</a></li>
                                    <li><a href="#">Bracelets</a></li>
                                    <li><a href="#">Key Chains</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </li>
                            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home &amp; Garden</a></li>
                            <li><a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i>Bags &amp; Shoes</a></li>
                            <li><a href="#"><i class="fa fa-child" aria-hidden="true"></i>Toys, Kids &amp; Baby</a></li>
                            <li><a href="#"><i class="fa fa-bicycle" aria-hidden="true"></i>Sports &amp; Outdoors</a></li>
                            <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>Health &amp; Beauty</a></li>
                            <li><a href="#"><i class="fa fa-car" aria-hidden="true"></i>Automobiles &amp; Bikes</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from www.brienlabs.com/duramenu/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Oct 2020 07:16:25 GMT -->
</html>