<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from www.brienlabs.com/duramenu/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Oct 2020 07:13:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>MEGA-MENU | Responsive</title>

    <!-- BOOTSTRAP 3.3.6 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

    
    <!-- MEGA MENU V1.0 -->
    <link href="css/dura-main.css" rel="stylesheet">
    <link href="css/dura-demo-content.css" rel="stylesheet">
    <link href="css/dura-responsive.css" rel="stylesheet">
    
    <!-- FONT AWESOME -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    <link href="css/font-arimo.css" rel="stylesheet">
    <link href="css/font-notosans.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Khula:400,300' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- MEGA MENU WRAPPER -->
    <div class="wrapper">
      <div class="container-fluid container-shadow no-padding absolute">
          
        <!-- CONTAINER HEADER: BOTTOM-ROW (NAVIGATION ROW) -->
        <div class="container-fluid nav-container">
          <div class="row header-bottom-row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
     
              <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button class="navbar-toggle " type="button" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <!--a class="navbar-brand" href="#">Brand</a-->
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="Main-content">
                    <ul class="nav navbar-nav">

                      <li class="custom-mega"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">International-School</a>
                      </li>

                      <li class="custom-mega"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research</a>
                      </li>

                      
                      <!-- MEGA MENU TABBED -->
                      <li class=" dropdown tabbed-mega"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Post-Graduation <span class="caret"></span></a>
                        <div class="dropdown-menu tabbed-menu tabbed-mega-menu tabbed-height-375">
                          <ul>
                            <li><a href="#" class="active-tab">ELECTRICAL</a>
                              <div class="tabbed-menu-content active-tab-content container">
                                <div class="row">
                                  
                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                    <h3>Power Systems</h3>
                                    <ul>
                                      <li></li>
                                      <li><a href="#"> Hybrid Systems</a></li>
                                      <li><a href="#"> Solar Power Generation</a></li>
                                      <li><a href="#"> Distribution Systems</a></li>
                                      <li><a href="#">  Power Generation</a></li>
                                      <li><a href="#"> Microgrids</a></li>
                                    </ul>
                                  </div>
                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                    <h3>Electrical Drives</h3>
                                    <ul>
                                      <li></li>
                                      <li><a href="#">AC Drivers</a></li>
                                      <li><a href="#">DC Drivers</a></li>
                                      
                                    </ul>
                                  </div>
                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                    <h3>Power Electronics</h3>
                                    <ul>
                                      <li></li>
                                      <li><a href="#">DC - AC Converters</a></li>
                                      <li><a href="#">DC - AC Converters</a></li>
                                      <li><a href="#">Multi Level Converters</a></li>
                                      
                                    </ul>
                                  </div>
                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                    <a href="#"><h3>Control Systems</h3></a>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li><a href="#">VLSI</a>
                              <div class="tabbed-menu-content container">
                                <div class="row">
                                  
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 float-right">
                                    <h3>FRONT END</h3>
                                    <ul>
                                      <li></li>
                                      <li><a href="#">QCA Nano Technology</a></li>
                                      <li><a href="#">Communication &amp; Crypto Core </a></li>
                                      <li><a href="#">Design For Testability</a></li>
                                      <li><a href="#">MATLAB Applications</a></li>
                                      <li><a href="#">Arithmetic Core</a></li>
                                      <li><a href="#">Cadence Oriented</a></li>
                                      <li><a href="#">FPGA Applications</a></li>
                                      <li><a href="#">DSP Core</a></li>
                                    </ul>
                                   
                                  </div>
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 float-right">
                                    <h3>BACK END</h3>
                                    <ul>
                                      <li></li>
                                      <li><a href="#">Core Memories</a></li>
                                      <li><a href="#">Cadence Oriented</a></li>
                                      <li><a href="#">Loe Power VLSI</a></li>
                                      <li><a href="#">Transistor Logic</a></li>
                                      
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li><a href="#">MATLAB</a>
                              <div class="tabbed-menu-content container">
                                <div class="row">
                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                    <h3>Communications</h3>
                                    <ul>
                                      <li></li>
                                      <li><a href="#">MIMO Transmissions</a></li>
                                      <li><a href="#">5G Network</a></li>
                                      <li><a href="#">Device-To-Device Communications</a></li>
                                      <li><a href="#">Modulation Techniques</a></li>
                                    </ul>
                                  </div>
                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                    <h3>Signal Processing</h3>
                                    <ul>
                                      <li></li>
                                      <li><a href="#">Denoising</a></li>
                                      <li><a href="#">Smoothing</a></li>
                                      
                                    </ul>
                                  </div>
                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                    <h3>Artificial-Intelligence</h3>
                                    <ul>
                                      <li></li>
                                      <li><a href="#">Artificial Neural Network</a></li>
                                      <li><a href="#">Deep Learning</a></li>
                                     
                                    </ul>
                                  </div>
                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                    <h3>Image Processing</h3>
                                    <ul>
                                      <li></li>
                                      <li><a href="#">Image Enhancement</a></li>
                                      <li><a href="#">Image Denoising</a></li>
                                      <li><a href="#">Stegnography</a></li>
                                      <li><a href="#">Image Segmentation</a></li>
                                      
                                    </ul>
                                  </div>
                                </div>
                                
                              </div>
                            </li>
                
                            <li><a href="#">EMBEDDED</a>
                              <div class="tabbed-menu-content container">
                                <div class="row">
                                  
                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                    <h3>Domain Based</h3>
                                    <ul>
                                      <li></li>
                                      <li><a href="#">Renewable</a></li>
                                      <li><a href="#">Wireless Communication</a></li>
                                      <li><a href="#">Bio Medical</a></li>
                                      <li><a href="#">WSN</a></li>
                                      <li><a href="#">Industrial Automation</a></li>
                                      <li><a href="#">Embedded with MATLAB</a></li>
                                      <li><a href="#">Mechatronics</a></li>
                                      <li><a href="#">Android Application</a></li>
                                      <li><a href="#">Robotics</a></li>
                                      <li><a href="#">Embedded Application</a></li>
                                      <li><a href="#">Computer-Vision Projects</a></li>
                                      <li><a href="#">Artificial Intelligence</a></li>
                                    </ul>
                                  </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                      <h3>Domain Based cont..</h3>
                                    <ul>
                                      
                                      <li></li>
                                      <li><a href="#">Electrical</a></li>
                                      <li><a href="#">Telecommunication</a></li>
                                      <li><a href="#">IOT</a></li>
                                      <li><a href="#">Deep Learning</a></li>
                                      <li><a href="#">Machine Learning</a></li>
                                    </ul>
                                    </div>

                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <h3>Controller Based</h3>
                                    <ul>
                                      <li></li>
                                      <li><a href="#">PIC 16F77A</a></li>
                                      <li><a href="#">RASBERRY PI</a></li>
                                      <li><a href="#">8051</a></li>
                                      <li><a href="#">ARM 7</a></li>
                                      <li><a href="#">ARDUINO</a></li>
                                    </ul>
                                  </div>
                                  
                                </div>
                              </div>
                            </li>
                
                            <li><a href="#">PYTHON</a>
                              <div class="tabbed-menu-content container">
                                <div class="row">
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <h3>Python</h3>
                                      <ul>
                                        <li><a href="#">Data Science</a></li>
                                        <li><a href="#">Cloud Computing</a></li>
                                        <li><a href="#">Machine Learning</a></li>
                                        <li><a href="#">Data Mining</a></li>
                                        <li><a href="#">Artificial Intelligence</a></li>
                                      </ul>
                                  </div>
                                </div>
                              </div>
                            </li>
                
                            <li><a href="#">JAVA</a>
                              <div class="tabbed-menu-content container">
                                <div class="row">
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <h3>Java</h3>
                                      <ul>
                                        <li><a href="#">Cyber Security</a></li>
                                        <li><a href="#">Service Computing</a></li>
                                        <li><a href="#">Big Data</a></li>
                                        <li><a href="#">Software Engineering</a></li>
                                        <li><a href="#">Mobile Computing</a></li>
                                        <li><a href="#">Networking</a></li>
                                        <li><a href="#">Cloud Computing</a></li>
                                        <li><a href="#">Block Chain</a></li>
                                        <li><a href="#">Instrusion Detection System</a></li>
                                        <li><a href="#">Parallel And Distributed System</a></li>
                                        <li><a href="#">Secure Computing</a></li>
                                        <li><a href="#">Data Mining</a></li>
                                      </ul>
                                  </div>
                                </div>
                              </div>
                            </li>
                            
                            <li><a href="#">NS2 &amp; NS3</a>
                              <div class="tabbed-menu-content container">
                                <div class="row">
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <h3>NS2</h3>
                                      <ul>
                                        <li><a href="#">Vanet</a></li>
                                        <li><a href="#">Networking</a></li>
                                        <li><a href="#">Parallel And Distributed Systems</a></li>
                                        <li><a href="#">Vehicular Technology</a></li>
                                        <li><a href="#">Mobile Computing</a></li>
                                        <li><a href="#">Manet</a></li>
                                        <li><a href="#">Wireless Communication</a></li>
                                      </ul>
                                  </div>
                                </div>
                              </div>
                            </li>
                            
                            <li><a href="#">Android</a>
                              <div class="tabbed-menu-content container">
                                <div class="row">
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <h3>Android</h3>
                                      <ul>
                                        <li><a href="#">Mobile Computing</a></li>
                                        <li><a href="#">Data Mining</a></li>
                                        <li><a href="#">Secure Computing</a></li>
                                        <li><a href="#">Service Computing</a></li>
                                        <li><a href="#">Cloud Computing</a></li>
                                      </ul>
                                  </div>
                                </div>
                              </div>
                            </li>

                            <li><a href="#">BIG DATA</a>
                              <div class="tabbed-menu-content container">
                                
                              </div>
                            </li>

                          </ul>
                        </div>
                        <!-- /TABBED MENU -->                     
                      </li>
                      <!-- MEGA MENU TABBED -->

                      <!-- TABBED MENU - CUSTOM WIDTH -->
                      <li class=" dropdown tabbed-mega"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Under Graduation <span class="caret"></span></a>
                        <div class="dropdown-menu tabbed-menu tabbed-mega-menu tabbed-height-375">
                          <ul>
                            <li><a href="#" class="active-tab">MINOR PROJECTS</a>
                              <div class="tabbed-menu-content active-tab-content container">
                                <div class="row">
                                  
                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                    <ul>

                                      <li><a href="#"><h3>Python </h3></a>
                                
                                      </li>

                                      <li><a href="#"><h3>Java </h3></a>
                                
                                      </li>

                                      <li><a href="#"><h3>Php </h3></a>
                                
                                      </li>

                                      <li><a href="#"><h3>Android </h3></a>
                                
                                      </li>

                                      <li class="dropdown dropright"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h3>MATLAB <span class="fa fa-chevron-right float-right"></span></h3></a>
                                        <ul class="dropdown-menu dropdown-menu-ug-minor-matlab">
                                          <div>
                                            <br>
                                            <div class="row">
                                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                                                <h3>Communications</h3>
                                                  <ul>
                                                    <li></li>
                                                    <li><a href="#">MIMO Transmissions</a></li>
                                                    <li><a href="#">5G Network</a></li>
                                                    <li><a href="#">Device-To-Device Communications</a></li>
                                                    <li><a href="#">Modulation Techniques</a></li>
                                                  </ul>
                                                <h3>Image Processing</h3>
                                                  <ul>
                                                    <li></li>
                                                    <li><a href="#">Image Enhancement</a></li>
                                                    <li><a href="#">Image Denoising</a></li>
                                                    <li><a href="#">Stegnography</a></li>
                                                    <li><a href="#">Image Segmentation</a></li>
                                                    
                                                  </ul>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm- col-xs-8">
                                                  <h3>Signal Processing</h3>
                                                  <ul>
                                                    <li></li>
                                                    <li><a href="#">Denoising</a></li>
                                                    <li><a href="#">Smoothing</a></li>
                                                    
                                                  </ul>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                                                  <h3>Artificial Intelligence</h3>
                                                  <ul>
                                                    <li></li>
                                                    <li><a href="#">Artificial Neural Network</a></li>
                                                    <li><a href="#">Deep Learning</a></li>
                                                   
                                                  </ul>
                                                </div>
                                              </div>
                                          </div>
                                        </ul>
                                      </li>

                                      <li class="dropdown dropright"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h3>Embedded <span class="fa fa-chevron-right float-right"></span></h3></a>
                                        <ul class="dropdown-menu dropdown-menu-ug-minor-embedded">
                                          <div>
                                            <br>
                                            <div class="row">
                                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                                                <h3>Domain Based</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#">Renewable</a></li>
                                                  <li><a href="#">Wireless Communication</a></li>
                                                  <li><a href="#">Bio Medical</a></li>
                                                  <li><a href="#">WSN</a></li>
                                                  <li><a href="#">Industrial Automation</a></li>
                                                  <li><a href="#">Embedded with MATLAB</a></li>
                                                  <li><a href="#">Mechatronics</a></li>
                                                  <li><a href="#">Android Application</a></li>
                                                  <li><a href="#">Robotics</a></li>
                                                  <li><a href="#">Embedded Application</a></li>
                                                  <li><a href="#">Computer-Vision Projects</a></li>
                                                  
                                                </ul>
                                              </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                                                <h3>Domain Based cont-</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#">Artificial Intelligence</a></li>
                                                  <li><a href="#">Electrical</a></li>
                                                  <li><a href="#">Telecommunication</a></li>
                                                  <li><a href="#">IOT</a></li>
                                                  <li><a href="#">Deep Learning</a></li>
                                                  <li><a href="#">Machine Learning</a></li>
                                                </ul>
                                                </div>

                                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                                                <h3>Controller Based</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#">PIC 16F77A</a></li>
                                                  <li><a href="#">RASBERRY PI</a></li>
                                                  <li><a href="#">8051</a></li>
                                                  <li><a href="#">ARM 7</a></li>
                                                  <li><a href="#">ARDUINO</a></li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </ul>
                                      </li>

                                      <li class="dropdown dropright"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h3>Electrical <span class="fa fa-chevron-right float-right"></span></h3></a>
                                        <ul class="dropdown-menu dropdown-menu-ug-minor-electrical">
                                          <div>
                                            <br>
                                            <div class="row">
                                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                                <h3>Electrical</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#"><h3>Simulation</h3></a></li>
                                                  <li><a href="#"><h3>Hardware</h3></a></li>
                                                </ul>

                                              </div>
                                              
                                            </div>
                                          </div>
                                        </ul>
                                      </li>

                                      <li class="dropdown dropright"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h3>VLSI <span class="fa fa-chevron-right float-right"></span></h3></a>
                                        <ul class="dropdown-menu dropdown-menu-ug-minor-vlsi">
                                          <div>
                                            <br>
                                            <div class="row">
                                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 float-right">
                                                <h3>FRONT END</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#">QCA Nano Technology</a></li>
                                                  <li><a href="#">Communication &amp; Crypto Core </a></li>
                                                  <li><a href="#">Design For Testability</a></li>
                                                  <li><a href="#">MATLAB Applications</a></li>
                                                  <li><a href="#">Arithmetic Core</a></li>
                                                  <li><a href="#">Cadence Oriented</a></li>
                                                  <li><a href="#">FPGA Applications</a></li>
                                                  <li><a href="#">DSP Core</a></li>
                                                </ul>
                                               
                                              </div>
                                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 float-right">
                                                <h3>BACK END</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#">Core Memories</a></li>
                                                  <li><a href="#">Cadence Oriented</a></li>
                                                  <li><a href="#">Loe Power VLSI</a></li>
                                                  <li><a href="#">Transistor Logic</a></li>
                                                  
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </ul>
                                      </li>
                                      
                                    </ul>
                                  </div>
                
                                </div>
                              </div>
                            </li>
                              
                            <li><a>MAJOR PROJECTS </a>
                               <div class="tabbed-menu-content  container">
                               </div>                          
                            </li>

                            <li><a role="button" class="dropdown dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&nbsp; &nbsp;<span class="fa fa-chevron-right"></span> &nbsp; APPLICATIONS </a>
                             <div class="tabbed-menu-content  container">
                                <div class="row">
                                  
                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                    <ul>

                                      <li class="dropdown dropright"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h3>Python <span class="fa fa-chevron-right float-right"></span></h3></a>
                                        <ul class="dropdown-menu dropdown-menu-ug-major-python">
                                          <div>
                                            <br>
                                            <div class="row">
                                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <h3>Python</h3>
                                                  <ul>
                                                    <li><a href="#">Machine Learning</a></li>
                                                    <li><a href="#">Artificial Intelligence</a></li>
                                                    <li><a href="#">Web Applications</a></li>
                                                    <li><a href="#">Deep Learning</a></li>
                                                    <li><a href="#">Data Science</a></li>
                                                  </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </ul>
                                      </li>

                                      <li class="dropdown dropright"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h3>JAVA <span class="fa fa-chevron-right float-right"></span></h3></a>
                                        <ul class="dropdown-menu dropdown-menu-ug-major-java">
                                          <div>
                                            <br>
                                            <div class="row">
                                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <h3>Java</h3>
                                                  <ul>
                                                    <li><a href="#">Data Science</a></li>
                                                    <li><a href="#">Web Applications</a></li>
                                                    <li><a href="#">Machine Learning</a></li>
                                                    <li><a href="#">Artificial Intelligence</a></li>
                                                  </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </ul>
                                      </li>

                                      <li class="dropdown dropright"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h3>PHP <span class="fa fa-chevron-right float-right"></span></h3></a>
                                        <ul class="dropdown-menu dropdown-menu-ug-major-php">
                                          <div>
                                            <br>
                                            <div class="row">
                                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <h3>PHP</h3>
                                                  <ul>
                                                    <li><a href="#">Web Applications</a></li>
                                                  </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </ul>
                                      </li>

                                      <li class="dropdown dropright"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h3>Android <span class="fa fa-chevron-right float-right"></span></h3></a>
                                        <ul class="dropdown-menu dropdown-menu-ug-major-android">
                                          <div>
                                            <br>
                                            <div class="row">
                                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <h3>Android</h3>
                                                  <ul>
                                                    <li><a href="#">Data Science</a></li>
                                                    <li><a href="#">Android Applications</a></li>
                                                    <li><a href="#">Machine Learning</a></li>
                                                    <li><a href="#">Artificial Intelligence</a></li>
                                                  </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </ul>
                                      </li>

                                      <li class="dropdown dropright"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h3>MATLAB <span class="fa fa-chevron-right float-right"></span></h3></a>
                                        <ul class="dropdown-menu dropdown-menu-ug-major-matlab">
                                          <div>
                                            <br>
                                            <div class="row">
                                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                                                <h3>Communications</h3>
                                                  <ul>
                                                    <li></li>
                                                    <li><a href="#">MIMO Transmissions</a></li>
                                                    <li><a href="#">5G Network</a></li>
                                                    <li><a href="#">Device-To-Device Communications</a></li>
                                                    <li><a href="#">Modulation Techniques</a></li>
                                                  </ul>
                                                <h3>Image Processing</h3>
                                                  <ul>
                                                    <li></li>
                                                    <li><a href="#">Image Enhancement</a></li>
                                                    <li><a href="#">Image Denoising</a></li>
                                                    <li><a href="#">Stegnography</a></li>
                                                    <li><a href="#">Image Segmentation</a></li>
                                                    
                                                  </ul>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm- col-xs-8">
                                                  <h3>Signal Processing</h3>
                                                  <ul>
                                                    <li></li>
                                                    <li><a href="#">Denoising</a></li>
                                                    <li><a href="#">Smoothing</a></li>
                                                    
                                                  </ul>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                                                  <h3>Artificial Intelligence</h3>
                                                  <ul>
                                                    <li></li>
                                                    <li><a href="#">Artificial Neural Network</a></li>
                                                    <li><a href="#">Deep Learning</a></li>
                                                   
                                                  </ul>
                                                </div>
                                              </div>
                                          </div>
                                        </ul>
                                      </li>

                                      <li class="dropdown dropright"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h3>Embedded <span class="fa fa-chevron-right float-right"></span></h3></a>
                                        <ul class="dropdown-menu dropdown-menu-ug-major-embedded">
                                          <div>
                                            <br>
                                            <div class="row">
                                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                                                <h3>Domain Based</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#">Renewable</a></li>
                                                  <li><a href="#">Wireless Communication</a></li>
                                                  <li><a href="#">Bio Medical</a></li>
                                                  <li><a href="#">WSN</a></li>
                                                  <li><a href="#">Industrial Automation</a></li>
                                                  <li><a href="#">Embedded with MATLAB</a></li>
                                                  <li><a href="#">Mechatronics</a></li>
                                                  <li><a href="#">Android Application</a></li>
                                                  <li><a href="#">Robotics</a></li>
                                                  <li><a href="#">Embedded Application</a></li>
                                                  <li><a href="#">Computer-Vision Projects</a></li>
                                                  
                                                </ul>
                                              </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                                                <h3>Domain Based cont-</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#">Artificial Intelligence</a></li>
                                                  <li><a href="#">Electrical</a></li>
                                                  <li><a href="#">Telecommunication</a></li>
                                                  <li><a href="#">IOT</a></li>
                                                  <li><a href="#">Deep Learning</a></li>
                                                  <li><a href="#">Machine Learning</a></li>
                                                </ul>
                                                </div>

                                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                                                <h3>Controller Based</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#">PIC 16F77A</a></li>
                                                  <li><a href="#">RASBERRY PI</a></li>
                                                  <li><a href="#">8051</a></li>
                                                  <li><a href="#">ARM 7</a></li>
                                                  <li><a href="#">ARDUINO</a></li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </ul>
                                      </li>

                                      <li class="dropdown dropright"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h3>Electrical <span class="fa fa-chevron-right float-right"></span></h3></a>
                                        <ul class="dropdown-menu dropdown-menu-ug-major-electrical">
                                          <div>
                                            <br>
                                            <div class="row">
                                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                                <h3>Power Systems</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#"> Hybrid Systems</a></li>
                                                  <li><a href="#"> Solar Power Generation</a></li>
                                                  <li><a href="#"> Distribution Systems</a></li>
                                                  <li><a href="#">  Power Generation</a></li>
                                                  <li><a href="#"> Microgrids</a></li>
                                                </ul>
                                                <a href="#"><h3>Control Systems</h3></a>
                                              </div>
                                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                                                <h3>Electrical Drives</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#">AC Drivers</a></li>
                                                  <li><a href="#">DC Drivers</a></li>
                                                  
                                                </ul>
                                              </div>
                                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                                                <h3>Power Electronics</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#">DC - AC Converters</a></li>
                                                  <li><a href="#">DC - AC Converters</a></li>
                                                  <li><a href="#">Multi Level Converters</a></li>
                                                  
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </ul>
                                      </li>

                                      <li class="dropdown dropright"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h3>VLSI <span class="fa fa-chevron-right float-right"></span></h3></a>
                                        <ul class="dropdown-menu dropdown-menu-ug-major-vlsi">
                                          <div>
                                            <br>
                                            <div class="row">
                                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 float-right">
                                                <h3>FRONT END</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#">QCA Nano Technology</a></li>
                                                  <li><a href="#">Communication &amp; Crypto Core </a></li>
                                                  <li><a href="#">Design For Testability</a></li>
                                                  <li><a href="#">MATLAB Applications</a></li>
                                                  <li><a href="#">Arithmetic Core</a></li>
                                                  <li><a href="#">Cadence Oriented</a></li>
                                                  <li><a href="#">FPGA Applications</a></li>
                                                  <li><a href="#">DSP Core</a></li>
                                                </ul>
                                               
                                              </div>
                                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 float-right">
                                                <h3>BACK END</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#">Core Memories</a></li>
                                                  <li><a href="#">Cadence Oriented</a></li>
                                                  <li><a href="#">Loe Power VLSI</a></li>
                                                  <li><a href="#">Transistor Logic</a></li>
                                                  
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </ul>
                                      </li>
                                      
                                    </ul>
                                  </div>
                                </div>
                              </div>                            
                            </li>

                            <li><a role="button" class="dropdown dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&nbsp; &nbsp;<span class="fa fa-chevron-right"></span> &nbsp; RESEARCH </a>
                             <div class="tabbed-menu-content  container">
                                <div class="row">
                                  
                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                    <ul>

                                      <li class="dropdown dropright"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h3>Python <span class="fa fa-chevron-right float-right"></span></h3></a>
                                        <ul class="dropdown-menu dropdown-menu-ug-major-python">
                                          <div>
                                            <br>
                                            <div class="row">
                                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <h3>Python</h3>
                                                  <ul>
                                                    <li><a href="#">Data Science</a></li>
                                                    <li><a href="#">Cloud Computing</a></li>
                                                    <li><a href="#">Machine Learning</a></li>
                                                    <li><a href="#">Data Mining</a></li>
                                                    <li><a href="#">Artificial Intelligence</a></li>
                                                  </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </ul>
                                      </li>

                                      <li class="dropdown dropright"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h3>JAVA <span class="fa fa-chevron-right float-right"></span></h3></a>
                                        <ul class="dropdown-menu dropdown-menu-ug-major-java">
                                          <div>
                                            <br>
                                            <div class="row">
                                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <h3>Java</h3>
                                                  <ul>
                                                    <li><a href="#">Cyber Security</a></li>
                                                    <li><a href="#">Service Computing</a></li>
                                                    <li><a href="#">Big Data</a></li>
                                                    <li><a href="#">Software Engineering</a></li>
                                                    <li><a href="#">Mobile Computing</a></li>
                                                    <li><a href="#">Networking</a></li>
                                                    <li><a href="#">Cloud Computing</a></li>
                                                    <li><a href="#">Block Chain</a></li>
                                                    <li><a href="#">Instrusion Detection System</a></li>
                                                    <li><a href="#">Parallel And Distributed System</a></li>
                                                    <li><a href="#">Secure Computing</a></li>
                                                    <li><a href="#">Data Mining</a></li>
                                                  </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </ul>
                                      </li>

                                      <li class="dropdown dropright"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h3>PHP <span class="fa fa-chevron-right float-right"></span></h3></a>
                                        <ul class="dropdown-menu dropdown-menu-ug-major-php">
                                          <div>
                                            <br>
                                            <div class="row">
                                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <h3>PHP</h3>
                                                  <ul>
                                                    <li><a href="#">Web Applications</a></li>
                                                  </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </ul>
                                      </li>

                                      <li class="dropdown dropright"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h3>Android <span class="fa fa-chevron-right float-right"></span></h3></a>
                                        <ul class="dropdown-menu dropdown-menu-ug-major-android">
                                          <div>
                                            <br>
                                            <div class="row">
                                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <h3>Android</h3>
                                                  <ul>
                                                    <li><a href="#">Mobile Computing</a></li>
                                                    <li><a href="#">Data Mining</a></li>
                                                    <li><a href="#">Secure Computing</a></li>
                                                    <li><a href="#">Service Computing</a></li>
                                                    <li><a href="#">Cloud Computing</a></li>
                                                  </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </ul>
                                      </li>

                                      <li class="dropdown dropright"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h3>MATLAB <span class="fa fa-chevron-right float-right"></span></h3></a>
                                        <ul class="dropdown-menu dropdown-menu-ug-major-matlab">
                                          <div>
                                            <br>
                                            <div class="row">
                                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                                                <h3>Communications</h3>
                                                  <ul>
                                                    <li></li>
                                                    <li><a href="#">MIMO Transmissions</a></li>
                                                    <li><a href="#">5G Network</a></li>
                                                    <li><a href="#">Device-To-Device Communications</a></li>
                                                    <li><a href="#">Modulation Techniques</a></li>
                                                  </ul>
                                                <h3>Image Processing</h3>
                                                  <ul>
                                                    <li></li>
                                                    <li><a href="#">Image Enhancement</a></li>
                                                    <li><a href="#">Image Denoising</a></li>
                                                    <li><a href="#">Stegnography</a></li>
                                                    <li><a href="#">Image Segmentation</a></li>
                                                    
                                                  </ul>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm- col-xs-8">
                                                  <h3>Signal Processing</h3>
                                                  <ul>
                                                    <li></li>
                                                    <li><a href="#">Denoising</a></li>
                                                    <li><a href="#">Smoothing</a></li>
                                                    
                                                  </ul>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                                                  <h3>Artificial Intelligence</h3>
                                                  <ul>
                                                    <li></li>
                                                    <li><a href="#">Artificial Neural Network</a></li>
                                                    <li><a href="#">Deep Learning</a></li>
                                                   
                                                  </ul>
                                                </div>
                                              </div>
                                          </div>
                                        </ul>
                                      </li>

                                      <li class="dropdown dropright"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h3>Embedded <span class="fa fa-chevron-right float-right"></span></h3></a>
                                        <ul class="dropdown-menu dropdown-menu-ug-major-embedded">
                                          <div>
                                            <br>
                                            <div class="row">
                                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                                                <h3>Domain Based</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#">Renewable</a></li>
                                                  <li><a href="#">Wireless Communication</a></li>
                                                  <li><a href="#">Bio Medical</a></li>
                                                  <li><a href="#">WSN</a></li>
                                                  <li><a href="#">Industrial Automation</a></li>
                                                  <li><a href="#">Embedded with MATLAB</a></li>
                                                  <li><a href="#">Mechatronics</a></li>
                                                  <li><a href="#">Android Application</a></li>
                                                  <li><a href="#">Robotics</a></li>
                                                  <li><a href="#">Embedded Application</a></li>
                                                  <li><a href="#">Computer-Vision Projects</a></li>
                                                  
                                                </ul>
                                              </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                                                <h3>Domain Based cont-</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#">Artificial Intelligence</a></li>
                                                  <li><a href="#">Electrical</a></li>
                                                  <li><a href="#">Telecommunication</a></li>
                                                  <li><a href="#">IOT</a></li>
                                                  <li><a href="#">Deep Learning</a></li>
                                                  <li><a href="#">Machine Learning</a></li>
                                                </ul>
                                                </div>

                                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                                                <h3>Controller Based</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#">PIC 16F77A</a></li>
                                                  <li><a href="#">RASBERRY PI</a></li>
                                                  <li><a href="#">8051</a></li>
                                                  <li><a href="#">ARM 7</a></li>
                                                  <li><a href="#">ARDUINO</a></li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </ul>
                                      </li>
                                      <li class="dropdown dropright"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h3>Electrical <span class="fa fa-chevron-right float-right"></span></h3></a>
                                        <ul class="dropdown-menu dropdown-menu-ug-major-electrical">
                                          <div>
                                            <br>
                                            <div class="row">
                                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                                <h3>Power Systems</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#"> Hybrid Systems</a></li>
                                                  <li><a href="#"> Power Quality</a></li>
                                                  <li><a href="#"> HVDC</a></li>
                                                  <li><a href="#"> Solar Power Generation</a></li>
                                                  <li><a href="#"> Distribution Systems</a></li>
                                                  <li><a href="#">  Power Generation</a></li>
                                                  <li><a href="#"> Microgrids</a></li>
                                                </ul>
                                                <a href="#"><h3>Control Systems</h3></a>
                                              </div>
                                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                                                <h3>Electrical Drives</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#">AC Drivers</a></li>
                                                  <li><a href="#">DC Drivers</a></li>
                                                  
                                                </ul>
                                              </div>
                                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                                                <h3>Power Electronics</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#">DC - AC Converters</a></li>
                                                  <li><a href="#">DC - AC Converters</a></li>
                                                  <li><a href="#">Multi Level Converters</a></li>
                                                  
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </ul>
                                      </li>

                                      <li class="dropdown dropright"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h3>VLSI <span class="fa fa-chevron-right float-right"></span></h3></a>
                                        <ul class="dropdown-menu dropdown-menu-ug-major-vlsi">
                                          <div>
                                            <br>
                                            <div class="row">
                                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 float-right">
                                                <h3>FRONT END</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#">QCA Nano Technology</a></li>
                                                  <li><a href="#">Communication &amp; Crypto Core </a></li>
                                                  <li><a href="#">Design For Testability</a></li>
                                                  <li><a href="#">MATLAB Applications</a></li>
                                                  <li><a href="#">Arithmetic Core</a></li>
                                                  <li><a href="#">Cadence Oriented</a></li>
                                                  <li><a href="#">FPGA Applications</a></li>
                                                  <li><a href="#">DSP Core</a></li>
                                                </ul>
                                               
                                              </div>
                                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 float-right">
                                                <h3>BACK END</h3>
                                                <ul>
                                                  <li></li>
                                                  <li><a href="#">Core Memories</a></li>
                                                  <li><a href="#">Cadence Oriented</a></li>
                                                  <li><a href="#">Loe Power VLSI</a></li>
                                                  <li><a href="#">Transistor Logic</a></li>
                                                  
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </ul>
                                      </li>
                                      
                                    </ul>
                                  </div>
                                </div>
                              </div>                            
                            </li>

                          </ul>
                        </div>
                        <!-- /TABBED MENU -->                     
                      </li>
                      <!-- /TABBED MENU - CUSTOM WIDTH -->

                      <!-- INTER MENU - CUSTOM WIDTH -->
                      <li class="custom-mega"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Inter <span class="caret"></span></a>
                      </li>
                      <!-- /INTER MENU - CUSTOM WIDTH -->

                      <li class="custom-mega"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">School <span class="caret"></span></a>
                      </li>

                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
            </div>
          </div>          
        </div>
      </div>
    </div>
        <!-- /CONTAINER HEADER: BOTTOM-ROW (NAVIGATION ROW) -->

        <!-- /To Show the DROPDOWN LINK OF MAJOR PROJECTS -->
         <!--  <script>
          /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
          var dropdown = document.getElementsByClassName("dropdown-btn");
          var i;

          for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
            } else {
            dropdownContent.style.display = "block";
            }
            });
          }
          </script> -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> 
     
  </body>
</html>