<!DOCTYPE html> 
<html> 

<head> 
		<title>5 cols a row</title> 
	<meta charset="utf-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1, 
				shrink-to-fit=no"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


	<style> 
		body{
			font-family: "Goudy Bookletter 1911", cursive;
		}
		#actual-table { 
			/*display: flex;*/
			width: 100%;
			border-collapse: collapse; }
		#actual-table div.c-1 {
		  width: 20%;
		  height: 600px;
		  vertical-align: top;
		}
		#actual-table div.c-2{
		  width: 40%;
		  padding: 10px;
		
		}
		#actual-table div.c-3{
		  width: 40%;
		  padding: 10px;
		 
		}
		.row {
		margin-right: 0px;
		margin-left: 0px;
		}
		.row.box-1 {
		margin: -10px;
		height: 52.5%;
		background: #305550;
		}
  		.row.box-2 {
		margin: -10px;
		height: 51%;
		background: #f2f2f2;
		}
		.row.box-3 {
		margin: -10px;
		height: 52.9%;
		background: #f2f2f2;
		}
		.row.box-4 {
		display: flex;
		margin: -10px;
		height: 52.5%;
		}
		.bg-img {
			width: 100%;
		    background-size: cover;
		    background-image: url(sample.png);
		}
		.why-us-content{
			    padding: 20px;
			text-align: right;
		}
		.why-us-content h3{
			font-size: 50px;
		}
		.col-6 {
		    width: 50%;
		    height: 100%;
		}

		.circle.white {
			color: #ffff;
			text-align: center;
		    padding: 30px;
		}
		.circle.black {
			color: black;
			text-align: center;
		    padding: 30px;
		}
		.circle .service-icon{
			margin-top: 30px;
		
		  font-size: 40px;
		  
		}
		.circle .service-icon i{ transition: all 0.3s ease 0s; }
		.circle:hover .service-icon i{ transform: rotateX(360deg); }
		.circle .title{
		  font-size: 18px;
		  font-weight: 500;
		  letter-spacing: 1px;
		  text-transform: uppercase;
		  padding: 0 10px 0 20px;
		  margin: 0 0 3px;
		}
		.circle .description{
		    font-size: 15px;
		    line-height: 22px;
		    margin: 0 0 15px;
		    padding: 0 20px 0 20px;
		}

		.flip-in-ver-right {
	-webkit-animation: flip-in-ver-right 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: flip-in-ver-right 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
		}
		/* ----------------------------------------------
 * Generated by Animista on 2020-11-20 16:25:26
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flip-in-ver-right
 * ----------------------------------------
 */
@-webkit-keyframes flip-in-ver-right {
  0% {
    -webkit-transform: rotateY(-80deg);
            transform: rotateY(-80deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
    opacity: 1;
  }
}
@keyframes flip-in-ver-right {
  0% {
    -webkit-transform: rotateY(-80deg);
            transform: rotateY(-80deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
    opacity: 1;
  }
}

	.flip-in-ver-left {
	-webkit-animation: flip-in-ver-left 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: flip-in-ver-left 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-11-20 16:28:3
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flip-in-ver-left
 * ----------------------------------------
 */
@-webkit-keyframes flip-in-ver-left {
  0% {
    -webkit-transform: rotateY(80deg);
            transform: rotateY(80deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
    opacity: 1;
  }
}
@keyframes flip-in-ver-left {
  0% {
    -webkit-transform: rotateY(80deg);
            transform: rotateY(80deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
    opacity: 1;
  }
}

.bounce-in-right {
	-webkit-animation: bounce-in-right 2.1s both;
	        animation: bounce-in-right 2.1s both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-11-20 16:29:9
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bounce-in-right
 * ----------------------------------------
 */
@-webkit-keyframes bounce-in-right {
  0% {
    -webkit-transform: translateX(600px);
            transform: translateX(600px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateX(68px);
            transform: translateX(68px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateX(32px);
            transform: translateX(32px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes bounce-in-right {
  0% {
    -webkit-transform: translateX(600px);
            transform: translateX(600px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateX(68px);
            transform: translateX(68px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateX(32px);
            transform: translateX(32px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}

		@media (min-width: 1020px){

			#actual-table { 
			display: flex;
			width: 100%;
			border-collapse: collapse; }
		#actual-table div.c-1 {
		  width: 20%;
		  height: 600px;
	
		}
		#actual-table div.c-2{
		  width: 40%;
		  padding: 10px;
		
		}
		#actual-table div.c-3{
		  width: 40%;
		  padding: 10px;
		 
		}
			.row.box-1 {
		height: 51.5%;
		}
  		.row.box-2 {
		height: 51%;

		}
		.bg-img {
			background-position: center;
		    background-image: url(sample.png);
		}

		.row.box-3 {
		height: 52.5%;
		}
		.row.box-4 {
		height: 52.1%;
		}

		}

		@media (max-width: 770px){
		#actual-table{
			display: flex!important;
			 flex-wrap: wrap;
			width: 100%;
		}
		#actual-table div.c-1 {
		  width: 50%;
		  height: auto;
	
		}
		#actual-table div.c-2 {
		    height: auto;
		    width: 50%;
		}
		#actual-table div.c-3{
		  width: 100%;
		  padding: 10px;
		 
		}
  		.row.box-2 {
		margin: 0px;
	
		}
	
		.c-2.bg-img {
		    height: 300px;
		}
	

		.row.box-3 {
		height: auto;
		}
		.row.box-4 {
		height: auto;
		}

		.break{
			flex-basis: 100%;
			height: 0;
		}
		}

		@media (max-width: 600px){
		#actual-table{
			display: flex!important;
			 flex-wrap: wrap;
			width: 100%;
		}
		#actual-table div.c-1 {
		  width: 100%;
		  height: auto;
	
		}
		#actual-table div.c-2 {
		    height: auto;
		    width: 50%;
		}
		#actual-table div.c-3{
		  width: 100%;
		  padding: 10px;
		 
		}
		.row.box-1 {
		margin: 0px;
		}
  		.row.box-2 {
		margin: 0px;
		}
	
		#actual-table div.c-2 {
	    height: 500px;
	    width: 100%;
		}

		.row.box-3 {
		height: 52.5%;
		}
		.row.box-4 {
			flex-wrap: wrap;
		height: auto;
		}

		.col-6 {
		    width: 100%;
		}
		.break{
			flex-basis: 100%;
			height: 0;
		}
		}

	</style> 
</head> 

<body> 
	<div id="actual-table">
		<div class="c-1">
			<div class="row box-1">
				<div class="circle white flip-in-ver-right">
                    <div class="service-icon">
                        <!-- <span><i class="fa fa-globe"></i></span> -->
                        <span><i class="fa fa-cogs" aria-hidden="true"></i></span>
                    </div>
                    <h3>Heading</h3>
                    <!-- <h3 class="title">Practical exposure to advanced technology.</h3> -->
                    <p class="description">Practical exposure to advanced technology.</p>
                    <!-- <a href="<?php echo base_url() ?>workshop" class="read-more">Read More</a> -->
                </div>
			</div>
			<div class="break"></div>
			<div class="row box-2">
				<div class="circle black flip-in-ver-right">
                    <div class="service-icon">
                        <!-- <span><i class="fa fa-globe"></i></span> -->
                        <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                    </div>
                    <h3>Heading</h3>
                    <!-- <h3 class="title">Practical exposure to advanced technology.</h3> -->
                    <p class="description">Practical exposure to advanced technology.</p>
                    <!-- <a href="<?php echo base_url() ?>workshop" class="read-more">Read More</a> -->
                </div>
			</div>
		</div>
		<div class="c-2 bg-img">
		
		</div>
		<div class="break"></div>
		<div class="c-3 why-us">
			<div class="row box-3">
				<div class="why-us-content bounce-in-right">
					<h3>WHY</h3><h3 style="font-weight: bolder;margin-top: -10px;">CHOOSE US?</h3>
					<p class="description">Everyday we work hard to make life of our clients better and happier.</p>
				</div>
			</div>
			
			<div class="row box-4">
				<div style="background: #29766c" class="col-6">
					<div class="circle white flip-in-ver-left">
                    <div class="service-icon">
                        <!-- <span><i class="fa fa-globe"></i></span> -->
                        <span><i class="fa fa-cogs" aria-hidden="true"></i></span>
                    </div>
                    <h3>Heading</h3>
                    <!-- <h3 class="title">Practical exposure to advanced technology.</h3> -->
                    <p class="description">Practical exposure to advanced technology.</p>
                    <!-- <a href="<?php echo base_url() ?>workshop" class="read-more">Read More</a> -->
               		</div>
				</div>
				
				<div style="background: #000000" class="col-6">
					<div class="circle white flip-in-ver-left">
                    <div class="service-icon">
                        <!-- <span><i class="fa fa-globe"></i></span> -->
                        <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                    </div>
                    <h3>Heading</h3>
                    <!-- <h3 class="title">Practical exposure to advanced technology.</h3> -->
                    <p class="description">Practical exposure to advanced technology.</p>
                    <!-- <a href="<?php echo base_url() ?>workshop" class="read-more">Read More</a> -->
                </div>
				</div>
				
			</div>
		</div>
	</div>
</body> 

</html> 
