<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Glamoures Template</title>
	<meta charset="utf-8" />

    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
    <link href="//fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font" />


     <style>
        .dialog-wrapper {
            display: none !important;
        }

        .wrap,
        #main {
            height: 100vh;
            margin: 0 !important;
        }

        iframe {
            display: none;
        }


        html,
        body {
            height: 100%;
        }

        .page-preview {
            border-radius: 0;
            height: 100%;
        }

        .page-preview-header {
            background: #f2f2f2;
            border: none;
            height: 70px;
            position: relative;
            text-align: center;
        }

        .page-preview-header > a {
            display: inline-block;
            margin-top: 15px;
            padding: 4px;
        }

        .page-preview-header > a:hover {
            background: #e2f0fc;
            text-decoration: none;
        }

        .page-preview-header > a.active {
            background: #c9e4f9;
        }

        .page-preview-header > .close {
            float: right;
            margin-right: 10px;
        }

        .page-preview-body {
            height: calc(100% - 70px);
            overflow: hidden;
            text-align: center;
        }

        .page-preview-body iframe {
            border: none;
            display: inline-block;
            height: 100%;
        }
    </style>
</head>
<body>
	<div class="page-preview">
	    <!-- <div class="page-preview-header">
	        <a class="hidden-sm hidden-xs" href="#" id="previewDesktopBtn" data-preview-size="100%"><img alt="Responsive Desktop Mode" src="/Content/Images/Site/responsive-desktop.png"></a>
	        <a class="hidden-sm hidden-xs" href="#" id="previewLaptopBtn" data-preview-size="1040px"><img alt="Responsive Laptop Mode" src="/Content/Images/Site/responsive-laptop.png"></a>
	        <a class="hidden-xs" href="#" id="previewTabletBtn" data-preview-size="820px"><img alt="Responsive Tablet Mode" src="/Content/Images/Site/responsive-tablet.png"></a>
	        <a class="hidden-xs" href="#" id="previewPhoneHorizontalBtn" data-preview-size="640px"><img alt="Responsive Phone Horizontal Mode" src="/Content/Images/Site/responsive-phone-horizontal.png"></a>
	        <a class="hidden-xs" href="#" id="previewPhoneBtn" data-preview-size="440px"><img alt="Responsive Phone Mode" src="/Content/Images/Site/responsive-phone.png"></a>
	        <a class="close" href="/st/60765/why-choose-us-website-template"><img alt="Close" src="/Content/Images/Site/icon-close.png"></a>
	    </div> -->
	    <div class="page-preview-body">
	        <iframe id="livePreviewFrame" src="https://website60764.nicepage.io/Page-1.html?version=b782b54e-8ff7-452b-95c3-d93b0d138f76" width="1057" height="640" style="width:100%;"></iframe>
	    </div>
	</div>
</body>
</html>