<!DOCTYPE html>
<html>
<head>
  <title>CIRCLE ANIMATION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </style>
</head>
<body>
<!-- why choose us -->
<section class="service-area ptb-50" style="background-color: #fff;">
    <div class="containe why-choose-us-container">
        <div class="row why-choose-title">
            <div class="col-md-12">
                <div class="section-title text-center mb-60">
                  <br><br>
                    <!-- <h1 class="uppercase">Why Choose Takeoff?</h1> -->
                    <!-- <div class="separator my mtb-15">
                        <i class="icofont icofont-laptop-alt"></i>
                    </div> -->
                    <span class="title-line mtb-15">
                        <i></i>
                        <i></i>
                        <i></i>
                    </span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="why-choose-us-img slide-top">
               <img src="why-us-img.png" width="300" height="300">
            </div>
            <div class="row why-choose-content">

                <div class="col-md-4 col-sm-6">
                    <div class="circle green slide-top">
                        <div class="service-icon">
                            <!-- <span><i class="fa fa-globe"></i></span> -->
                            <span><i class="fa fa-cogs" aria-hidden="true"></i></span>
                        </div>
                        <!-- <h3 class="title">Practical exposure to advanced technology.</h3> -->
                        <p class="description">Practical exposure to advanced technology.</p>
                        <!-- <a href="<?php echo base_url() ?>workshop" class="read-more">Read More</a> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="circle purple mid-up slide-bottom">
                        <div class="service-icon">
                            <!-- <span><i class="fa fa-rocket"></i></span> -->
                            <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                        </div>
                        <!-- <h3 class="title">Revolutionizing the standard of Development.</h3> -->
                        <p class="description">Revolutionizing the standard of Development.</p>
                        <!-- <a href="#" class="read-more">Read More</a> -->
                    </div>
                    
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="circle green slide-top">
                        <div class="service-icon">
                            <!-- <span><i class="fa fa-globe"></i></span> -->
                            <span><i class="fa fa-cogs" aria-hidden="true"></i></span>
                        </div>
                        <!-- <h3 class="title">Practical exposure to advanced technology.</h3> -->
                        <p class="description">Practical exposure to advanced technology.</p>
                        <!-- <a href="<?php echo base_url() ?>workshop" class="read-more">Read More</a> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="circle purple slide-bottom">
                        <div class="service-icon">
                            <!-- <span><i class="fa fa-rocket"></i></span> -->
                            <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                        </div>
                        <!-- <h3 class="title">Revolutionizing the standard of Development.</h3> -->
                        <p class="description">Revolutionizing the standard of Development.</p>
                        <!-- <a href="#" class="read-more">Read More</a> -->
                    </div>

                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="circle green mid-down slide-top">
                        <div class="service-icon">
                            <!-- <span><i class="fa fa-globe"></i></span> -->
                            <span><i class="fa fa-cogs" aria-hidden="true"></i></span>
                        </div>
                        <!-- <h3 class="title">Practical exposure to advanced technology.</h3> -->
                        <p class="description">Practical exposure to advanced technology.</p>
                        <!-- <a href="<?php echo base_url() ?>workshop" class="read-more">Read More</a> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="circle purple slide-bottom">
                        <div class="service-icon">
                            <!-- <span><i class="fa fa-rocket"></i></span> -->
                            <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                        </div>
                        <!-- <h3 class="title">Revolutionizing the standard of Development.</h3> -->
                        <p class="description">Revolutionizing the standard of Development.</p>
                        <!-- <a href="#" class="read-more">Read More</a> -->
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- why choose us ends -->

<style>
/* whychoose us */

.row{

  margin:0px;
}
.container {
      display: grid;
    justify-content: center;
    width: 100%;
}
.row.why-choose-content {
      display: flex;
    
}

.why-choose-us-img {
    display: flex;
    /* margin-top: 0px; */
    justify-content: center;
}

.why-choose-us-img img:hover{
  transform: scale(1.04);
  filter: saturate(0.1) hue-rotate(379deg);
}

.why-choose-us-img img{
      filter: saturate(10.5) hue-rotate(321deg);
  width: 100%;
  max-width: 300px;
}
.containe.why-choose-us-container {
    margin-bottom: 150px;
}

.serviceBox.purple.mid-up {
    margin-top: -150px;
}

.serviceBox.green.mid-down {
    margin-top: -230px;
}

.division-grid-info-img{
    background: #40968a;
}
.division-grid-info-img .captn {
  width: 100%;
  top: 0%;
}
.captn p{
  padding: 10px;
}
.division-grid-info-img .captn-button {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.division-grid-info-img.blue-grid {
  background: #484848;
}
.division-grid-info-text {
  /* background: url(../images/divisions/dv-bg1a.png) no-repeat 0px -10px; */
  background-size: 70%;
  border: 1px solid rgba(221, 221, 221, 0.42);
  padding: .5em 0;
  margin: 0 0 1em 0;
}
.division-grid-info-text.blue-grid-bg{
  /* background: url(../images/divisions/dv-bg1b.png) no-repeat 0px -10px; */
  background-size: 70%;
  border: 1px solid rgba(221, 221, 221, 0.42);
  padding: .5em 0;
  margin: 0 0 1em 0;
}

.slide-top {
  -webkit-animation: slide-top 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-top 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-11-19 10:49:40
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-top {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  0% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
@keyframes slide-top {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  0% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}

.slide-bottom {
  -webkit-animation: slide-bottom 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-bottom 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-11-19 10:50:16
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-bottom {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  0% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}
@keyframes slide-bottom {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  0% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}


.fa{
   margin-top: 22px;
}

.circle{
  
   width: 100%;
    height: 175px;
   max-width: 175px;
    background: linear-gradient(124deg, #494c4c, #3e3e3e);
    border-radius: 50%;
}

.circle:hover {
    background: #00af94;
}

.circle .service-icon{
  color: #fff;
  font-size: 40px;
  text-align: center;
  
}
.circle .service-icon i{ transition: all 0.3s ease 0s; }
.circle:hover .service-icon i{ transform: rotateX(360deg); }
.circle .title{
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 0 10px 0 20px;
  margin: 0 0 3px;
}
.circle .description{
  color: #fff;
    font-size: 15px;
    text-align: center;
    line-height: 22px;
    margin: 0 0 15px;
    padding: 0 20px 0 20px;
}



/*.serviceBox.green .service-icon{ background: linear-gradient(110deg,#77D9B0,#25bc99); }*/

@media only screen and (max-width:990px){
  .circle{ margin: 0 10px 30px 15px; }
}
/* why choose ends */
</style>
</body>
</html>