<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Mega Dropdown</title>
</head>
<body>
	<header>
		<div class="cd-dropdown-wrapper">
			<a class="cd-dropdown-trigger" href="#0">CATEGORIES</a>
			<nav class="cd-dropdown">
				
				
				<ul class="cd-dropdown-content">
					
					<li class="has-children"><a href="#">INTERNATIONAL SCHOOL</a>

						<!-- <ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=748">All Clothing</a></li>
							<li class="has-children">
								<a href="#">Accessories</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Accessories</a></li>
									<li class="has-children">
										<a href="#0">Beanies</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Accessories</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All Benies</a></li>
											<li><a href="http://codyhouse.co/?p=748">Caps &amp; Hats</a></li>
											<li><a href="http://codyhouse.co/?p=748">Gifts</a></li>
											<li><a href="http://codyhouse.co/?p=748">Scarves &amp; Snoods</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#0">Caps &amp; Hats</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Accessories</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All Caps &amp; Hats</a></li>
											<li><a href="http://codyhouse.co/?p=748">Beanies</a></li>
											<li><a href="http://codyhouse.co/?p=748">Caps</a></li>
											<li><a href="http://codyhouse.co/?p=748">Hats</a></li>
										</ul>
									</li>
									<li><a href="http://codyhouse.co/?p=748">Glasses</a></li>
									<li><a href="http://codyhouse.co/?p=748">Gloves</a></li>
									<li><a href="http://codyhouse.co/?p=748">Jewellery</a></li>
									<li><a href="http://codyhouse.co/?p=748">Scarves</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="http://codyhouse.co/?p=748">Bottoms</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Bottoms</a></li>
									<li><a href="http://codyhouse.co/?p=748">Casual Trousers</a></li>
									<li class="has-children">
										<a href="#0">Jeans</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Bottoms</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All Jeans</a></li>
											<li><a href="#">Ripped</a></li>
											<li><a href="#">Skinny</a></li>
											<li><a href="http://codyhouse.co/?p=748">Slim</a></li>
											<li><a href="http://codyhouse.co/?p=748">Straight</a></li>
										</ul>
									</li>
									<li><a href="#0">Leggings</a></li>
									<li><a href="#0">Shorts</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="http://codyhouse.co/?p=748">Jackets</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Blazers</a></li>
									<li><a href="http://codyhouse.co/?p=748">Bomber jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Denim Jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Duffle Coats</a></li>
									<li><a href="http://codyhouse.co/?p=748">Leather Jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Parkas</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="http://codyhouse.co/?p=748">Tops</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Tops</a></li>
									<li><a href="http://codyhouse.co/?p=748">Cardigans</a></li>
									<li><a href="http://codyhouse.co/?p=748">Coats</a></li>
									<li><a href="http://codyhouse.co/?p=748">Polo Shirts</a></li>
									<li><a href="http://codyhouse.co/?p=748">Shirts</a></li>
									<li class="has-children">
										<a href="#0">T-Shirts</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Tops</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All T-shirts</a></li>
											<li><a href="http://codyhouse.co/?p=748">Plain</a></li>
											<li><a href="http://codyhouse.co/?p=748">Print</a></li>
											<li><a href="http://codyhouse.co/?p=748">Striped</a></li>
											<li><a href="http://codyhouse.co/?p=748">Long sleeved</a></li>
										</ul>
									</li>
									<li><a href="http://codyhouse.co/?p=748">Vests</a></li>
								</ul>
							</li>
						</ul>
						 --> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->

					<li class="has-children"><a href="http://codyhouse.co/?p=748">RESEARCH</a>

					<!-- <ul class="cd-dropdown-gallery is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=748">Browse Gallery</a></li>
							<li>
								<a class="cd-dropdown-item" href="http://codyhouse.co/?p=748">
									<img src="img/img.png" alt="Product Image">
									<h3>Product #1</h3>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item" href="http://codyhouse.co/?p=748">
									<img src="img/img.png" alt="Product Image">
									<h3>Product #2</h3>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item" href="http://codyhouse.co/?p=748">
									<img src="img/img.png" alt="Product Image">
									<h3>Product #3</h3>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item" href="http://codyhouse.co/?p=748">
									<img src="img/img.png" alt="Product Image">
									<h3>Product #4</h3>
								</a>
							</li>
						</ul> -->

						 <!-- .cd-dropdown-gallery -->
					</li> <!-- .has-children -->

					<li class="has-children"><a href="#">POST GRADUATION</a>

						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=748">All DEPARTMENTS</a></li>
							<li class="has-children">
								<a href="#">DEPARTMENTS</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">DEPARTMENTS</a></li>
									<BR>
									<li class="has-children"><a href="#0">ELECTRICAL</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">ELECTRICAL</a></li>
											<li><br></li>
											<li class="has-children"><a href="#">Power Systems</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">back</a></li>
													<br>
													<li><a>Hybrid Systems</a></li>
													<li><a>Solar Power Generation</a></li>
													<li><a>Distribution Systems</a></li>
													<li><a>Wind Power Generation</a></li>
													<li><a>Microgrids</a></li>
												</ul>
											</li>
											<li class="has-children"><a href="#">Electrical Drives</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">back</a></li>
													<br>
													<li><a>AC Drivers</a></li>
													<li><a>DC Drivers</a></li>
													
												</ul>
											</li>
											<li class="has-children"><a href="#">Power Electronics</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">back</a></li>
													<br>
													<li><a>DC-AC Converters</a></li>
													<li><a>AC-DC Converters</a></li>
													<li><a>Multilevel Converters</a></li>
												</ul>
											</li>
											<li><a href="#">Control Systems</a></li>
											
										</ul>
									</li>
									<BR>
									<li class="has-children"><a href="#0">VLSI</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">VLSI</a></li>
											<li><br></li>
											<li class="has-children"><a href="#">FRONT END</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">back</a></li>
													<br>
													<li><a href="#">QCA Nano Technology</a></li>
				                                    <li><a href="#">Communication &amp; Crypto Core </a></li>
				                                    <li><a href="#">Design For Testability</a></li>
			                                        <li><a href="#">MATLAB Applications</a></li>
			                                        <li><a href="#">Arithmetic Core</a></li>
			                                        <li><a href="#">Cadence Oriented</a></li>
			                                        <li><a href="#">FPGA Applications</a></li>
				                                    <li><a href="#">DSP Core</a></li>

												</ul>
											</li>
											<li class="has-children"><a href="#">BACK END</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">back</a></li>
													<br>
													<li><a href="#">Core Memories</a></li>
				                                    <li><a href="#">Cadence Oriented</a></li>
				                                    <li><a href="#">Low Power VLSI</a></li>
				                                    <li><a href="#">Transistor Logic</a></li>
													
												</ul>
											</li>
											
										</ul>
									</li>
									<BR>
									<li class="has-children"><a href="#0">MATLAB</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">MATLAB</a></li>
											<li><br></li>
											<li class="has-children"><a href="#">Communications</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">back</a></li>
													<br>
													<li><a href="#">MIMO Transmissions</a></li>
					                                <li><a href="#">5G Network</a></li>
					                                <li><a href="#">Device-To-Device Communications</a></li>
					                                <li><a href="#">Modulation Techniques</a></li>		
												</ul>
											</li>
											<li class="has-children"><a href="#">Signal Processing</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">back</a></li>
													<br>
													<li><a href="#">Denoising</a></li>
				                                    <li><a href="#">Smoothing</a></li>
													
												</ul>
											</li>
											<li class="has-children"><a href="#">Airtificial Intelligence</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">back</a></li>
													<br>
													<li><a href="#">Artificial Neural Network</a></li>
				                                    <li><a href="#">Deep Learning</a></li>

												</ul>
											</li>
											<li class="has-children"><a href="#">Image Processing</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">back</a></li>
													<br>
													<li><a href="#">Image Enhancement</a></li>
				                                    <li><a href="#">Image Denoising</a></li>
				                                    <li><a href="#">Stegnography</a></li>
				                                    <li><a href="#">Image Segmentation</a></li>		
												</ul>
											</li>
										</ul>
									</li>
									<BR>
									<li class="has-children"><a href="#0">EMBEDDED</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">EMBEDDED</a></li>
											<li><br></li>
											<li class="has-children"><a href="#">DOMAIN BASED</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">back</a></li>
													<br>
													<li><a href="#">Renewable</a></li>
				                                    <li><a href="#">Wireless Communication</a></li>
				                                    <li><a href="#">Bio Medical</a></li>
				                                    <li><a href="#">WSN</a></li>
				                                    <li><a href="#">Industrial Automation</a></li>
				                                    <li><a href="#">Embedded with MATLAB</a></li>
				                                    <li><a href="#">Mechatronics</a></li>
				                                    <li><a href="#">Android Application</a></li>
				                                    <li><a href="#">Robotics</a></li>
				                                    <li><a href="#">Embedded Application</a></li>
				                                    <li><a href="#">Computer-Vision Projects</a></li>
				                                    <li><a href="#">Artificial Intelligence</a></li>
				                                    <li><a href="#">Electrical</a></li>
				                                    <li><a href="#">Telecommunication</a></li>
				                                    <li><a href="#">IOT</a></li>
				                                    <li><a href="#">Deep Learning</a></li>
				                                    <li><a href="#">Machine Learning</a></li>

												</ul>
											</li>
											<li class="has-children"><a href="#">CONTROLLER BASED</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">back</a></li>
													<br>
													<li><a href="#">PIC 16F77A</a></li>
				                                    <li><a href="#">RASBERRY PI</a></li>
				                                    <li><a href="#">8051</a></li>
				                                    <li><a href="#">ARM 7</a></li>
				                                    <li><a href="#">ARDUINO</a></li>
													
												</ul>
											</li>
											
										</ul>
									</li>
									
								</ul>
							</li>

							<li class="has-children">
								<a href="#">CSE</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">CSE</a></li>
									<BR>

									<li class="has-children"><a href="#0">PYTHON</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">PYTHON</a></li>
											<br>
											<li><a href="#">Data Science</a></li>
	                                        <li><a href="#">Cloud Computing</a></li>
	                                        <li><a href="#">Machine Learning</a></li>
	                                        <li><a href="#">Data Mining</a></li>
	                                        <li><a href="#">Artificial Intelligence</a></li>
										</ul>
									</li>
											
									<BR>
									<li class="has-children"><a href="#0">JAVA</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#0">JAVA</a></li>
											<br>
											<li><a href="#">Cyber Security</a></li>
	                                        <li><a href="#">Service Computing</a></li>
	                                        <li><a href="#">Big Data</a></li>
	                                        <li><a href="#">Software Engineering</a></li>
	                                        <li><a href="#">Mobile Computing</a></li>
	                                        <li><a href="#">Networking</a></li>
	                                        <li><a href="#">Cloud Computing</a></li>
	                                        <li><a href="#">Block Chain</a></li>
	                                        <li><a href="#">Instrusion Detection System</a></li>
	                                        <li><a href="#">Parallel And Distributed System</a></li>
	                                        <li><a href="#">Secure Computing</a></li>
	                                        <li><a href="#">Data Mining</a></li>
										</ul>
										
									</li>
									<BR>
									<li class="has-children"><a href="#0">NS2/NS3</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#0">PYTHON</a></li>
											<br>
											<li><a href="#">Data Science</a></li>
	                                        <li><a href="#">Cloud Computing</a></li>
	                                        <li><a href="#">Machine Learning</a></li>
	                                        <li><a href="#">Data Mining</a></li>
	                                        <li><a href="#">Artificial Intelligence</a></li>
										</ul
										
									</li>
									<BR>
									<li class="has-children"><a href="#0">ANDROID</a>
										
									</li>
									
								</ul>
							</li>
							
							
						</ul>
						<!-- <ul class="cd-dropdown-icons is-hidden">
							<li class="go-back"><a href="#">Menu</a></li>
							<li class="see-all"><a href="#">Browse Services</a></li>
							<li>
								<a class="cd-dropdown-item item-1" href="#">
									<h3>Service #1</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-2" href="http://codyhouse.co/?p=748">
									<h3>Service #2</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-3" href="http://codyhouse.co/?p=748">
									<h3>Service #3</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-4" href="http://codyhouse.co/?p=748">
									<h3>Service #4</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-5" href="http://codyhouse.co/?p=748">
									<h3>Service #5</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-6" href="http://codyhouse.co/?p=748">
									<h3>Service #6</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-7" href="http://codyhouse.co/?p=748">
									<h3>Service #7</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-8" href="http://codyhouse.co/?p=748">
									<h3>Service #8</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-9" href="http://codyhouse.co/?p=748">
									<h3>Service #9</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-10" href="http://codyhouse.co/?p=748">
									<h3>Service #10</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-11" href="http://codyhouse.co/?p=748">
									<h3>Service #11</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-12" href="http://codyhouse.co/?p=748">
									<h3>Service #12</h3>
									<p>This is the item description</p>
								</a>
							</li>

						</ul>  -->
						<!-- .cd-dropdown-icons -->
					</li> <!-- .has-children -->

					<li class="has-children"><a href="#">UNDER GRADUATION</a>

						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=748">All Clothing</a></li>
							<li class="has-children">
								<a href="#">Accessories</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Accessories</a></li>
									<li class="has-children">
										<a href="#0">Beanies</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Accessories</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All Benies</a></li>
											<li><a href="http://codyhouse.co/?p=748">Caps &amp; Hats</a></li>
											<li><a href="http://codyhouse.co/?p=748">Gifts</a></li>
											<li><a href="http://codyhouse.co/?p=748">Scarves &amp; Snoods</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#0">Caps &amp; Hats</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Accessories</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All Caps &amp; Hats</a></li>
											<li><a href="http://codyhouse.co/?p=748">Beanies</a></li>
											<li><a href="http://codyhouse.co/?p=748">Caps</a></li>
											<li><a href="http://codyhouse.co/?p=748">Hats</a></li>
										</ul>
									</li>
									<li><a href="http://codyhouse.co/?p=748">Glasses</a></li>
									<li><a href="http://codyhouse.co/?p=748">Gloves</a></li>
									<li><a href="http://codyhouse.co/?p=748">Jewellery</a></li>
									<li><a href="http://codyhouse.co/?p=748">Scarves</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="http://codyhouse.co/?p=748">Bottoms</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Bottoms</a></li>
									<li><a href="http://codyhouse.co/?p=748">Casual Trousers</a></li>
									<li class="has-children">
										<a href="#0">Jeans</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Bottoms</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All Jeans</a></li>
											<li><a href="#">Ripped</a></li>
											<li><a href="#">Skinny</a></li>
											<li><a href="http://codyhouse.co/?p=748">Slim</a></li>
											<li><a href="http://codyhouse.co/?p=748">Straight</a></li>
										</ul>
									</li>
									<li><a href="#0">Leggings</a></li>
									<li><a href="#0">Shorts</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="http://codyhouse.co/?p=748">Jackets</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Blazers</a></li>
									<li><a href="http://codyhouse.co/?p=748">Bomber jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Denim Jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Duffle Coats</a></li>
									<li><a href="http://codyhouse.co/?p=748">Leather Jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Parkas</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="http://codyhouse.co/?p=748">Tops</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Tops</a></li>
									<li><a href="http://codyhouse.co/?p=748">Cardigans</a></li>
									<li><a href="http://codyhouse.co/?p=748">Coats</a></li>
									<li><a href="http://codyhouse.co/?p=748">Polo Shirts</a></li>
									<li><a href="http://codyhouse.co/?p=748">Shirts</a></li>
									<li class="has-children">
										<a href="#0">T-Shirts</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Tops</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All T-shirts</a></li>
											<li><a href="http://codyhouse.co/?p=748">Plain</a></li>
											<li><a href="http://codyhouse.co/?p=748">Print</a></li>
											<li><a href="http://codyhouse.co/?p=748">Striped</a></li>
											<li><a href="http://codyhouse.co/?p=748">Long sleeved</a></li>
										</ul>
									</li>
									<li><a href="http://codyhouse.co/?p=748">Vests</a></li>
								</ul>
							</li>
						</ul> <!-- .cd-secondary-dropdown -->
					</li>

					<li class="has-children"><a href="#">INTER</a>

						<!-- <ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=748">All Clothing</a></li>
							<li class="has-children">
								<a href="#">Accessories</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Accessories</a></li>
									<li class="has-children">
										<a href="#0">Beanies</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Accessories</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All Benies</a></li>
											<li><a href="http://codyhouse.co/?p=748">Caps &amp; Hats</a></li>
											<li><a href="http://codyhouse.co/?p=748">Gifts</a></li>
											<li><a href="http://codyhouse.co/?p=748">Scarves &amp; Snoods</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#0">Caps &amp; Hats</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Accessories</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All Caps &amp; Hats</a></li>
											<li><a href="http://codyhouse.co/?p=748">Beanies</a></li>
											<li><a href="http://codyhouse.co/?p=748">Caps</a></li>
											<li><a href="http://codyhouse.co/?p=748">Hats</a></li>
										</ul>
									</li>
									<li><a href="http://codyhouse.co/?p=748">Glasses</a></li>
									<li><a href="http://codyhouse.co/?p=748">Gloves</a></li>
									<li><a href="http://codyhouse.co/?p=748">Jewellery</a></li>
									<li><a href="http://codyhouse.co/?p=748">Scarves</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="http://codyhouse.co/?p=748">Bottoms</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Bottoms</a></li>
									<li><a href="http://codyhouse.co/?p=748">Casual Trousers</a></li>
									<li class="has-children">
										<a href="#0">Jeans</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Bottoms</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All Jeans</a></li>
											<li><a href="#">Ripped</a></li>
											<li><a href="#">Skinny</a></li>
											<li><a href="http://codyhouse.co/?p=748">Slim</a></li>
											<li><a href="http://codyhouse.co/?p=748">Straight</a></li>
										</ul>
									</li>
									<li><a href="#0">Leggings</a></li>
									<li><a href="#0">Shorts</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="http://codyhouse.co/?p=748">Jackets</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Blazers</a></li>
									<li><a href="http://codyhouse.co/?p=748">Bomber jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Denim Jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Duffle Coats</a></li>
									<li><a href="http://codyhouse.co/?p=748">Leather Jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Parkas</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="http://codyhouse.co/?p=748">Tops</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Tops</a></li>
									<li><a href="http://codyhouse.co/?p=748">Cardigans</a></li>
									<li><a href="http://codyhouse.co/?p=748">Coats</a></li>
									<li><a href="http://codyhouse.co/?p=748">Polo Shirts</a></li>
									<li><a href="http://codyhouse.co/?p=748">Shirts</a></li>
									<li class="has-children">
										<a href="#0">T-Shirts</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Tops</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All T-shirts</a></li>
											<li><a href="http://codyhouse.co/?p=748">Plain</a></li>
											<li><a href="http://codyhouse.co/?p=748">Print</a></li>
											<li><a href="http://codyhouse.co/?p=748">Striped</a></li>
											<li><a href="http://codyhouse.co/?p=748">Long sleeved</a></li>
										</ul>
									</li>
									<li><a href="http://codyhouse.co/?p=748">Vests</a></li>
								</ul>
							</li>
						</ul> -->
						 <!-- .cd-secondary-dropdown -->
					</li>

					<li class="has-children"><a href="#">SCHOOL</a>

						<!-- <ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=748">All Clothing</a></li>
							<li class="has-children">
								<a href="#">Accessories</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Accessories</a></li>
									<li class="has-children">
										<a href="#0">Beanies</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Accessories</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All Benies</a></li>
											<li><a href="http://codyhouse.co/?p=748">Caps &amp; Hats</a></li>
											<li><a href="http://codyhouse.co/?p=748">Gifts</a></li>
											<li><a href="http://codyhouse.co/?p=748">Scarves &amp; Snoods</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#0">Caps &amp; Hats</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Accessories</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All Caps &amp; Hats</a></li>
											<li><a href="http://codyhouse.co/?p=748">Beanies</a></li>
											<li><a href="http://codyhouse.co/?p=748">Caps</a></li>
											<li><a href="http://codyhouse.co/?p=748">Hats</a></li>
										</ul>
									</li>
									<li><a href="http://codyhouse.co/?p=748">Glasses</a></li>
									<li><a href="http://codyhouse.co/?p=748">Gloves</a></li>
									<li><a href="http://codyhouse.co/?p=748">Jewellery</a></li>
									<li><a href="http://codyhouse.co/?p=748">Scarves</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="http://codyhouse.co/?p=748">Bottoms</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Bottoms</a></li>
									<li><a href="http://codyhouse.co/?p=748">Casual Trousers</a></li>
									<li class="has-children">
										<a href="#0">Jeans</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Bottoms</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All Jeans</a></li>
											<li><a href="#">Ripped</a></li>
											<li><a href="#">Skinny</a></li>
											<li><a href="http://codyhouse.co/?p=748">Slim</a></li>
											<li><a href="http://codyhouse.co/?p=748">Straight</a></li>
										</ul>
									</li>
									<li><a href="#0">Leggings</a></li>
									<li><a href="#0">Shorts</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="http://codyhouse.co/?p=748">Jackets</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Blazers</a></li>
									<li><a href="http://codyhouse.co/?p=748">Bomber jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Denim Jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Duffle Coats</a></li>
									<li><a href="http://codyhouse.co/?p=748">Leather Jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Parkas</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="http://codyhouse.co/?p=748">Tops</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Tops</a></li>
									<li><a href="http://codyhouse.co/?p=748">Cardigans</a></li>
									<li><a href="http://codyhouse.co/?p=748">Coats</a></li>
									<li><a href="http://codyhouse.co/?p=748">Polo Shirts</a></li>
									<li><a href="http://codyhouse.co/?p=748">Shirts</a></li>
									<li class="has-children">
										<a href="#0">T-Shirts</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Tops</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All T-shirts</a></li>
											<li><a href="http://codyhouse.co/?p=748">Plain</a></li>
											<li><a href="http://codyhouse.co/?p=748">Print</a></li>
											<li><a href="http://codyhouse.co/?p=748">Striped</a></li>
											<li><a href="http://codyhouse.co/?p=748">Long sleeved</a></li>
										</ul>
									</li>
									<li><a href="http://codyhouse.co/?p=748">Vests</a></li>
								</ul>
							</li>
						</ul>  -->
						<!-- .cd-secondary-dropdown -->
					</li>

				</ul> <!-- .cd-dropdown-content -->
			</nav> <!-- .cd-dropdown -->
		</div> <!-- .cd-dropdown-wrapper -->
	</header>

	<main class="cd-main-content">
		<!-- your content here -->
	</main>
	
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.menu-aim.js"></script> <!-- menu aim -->
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>