<!DOCTYPE html>
<html>
<head>
	<title>Navbar With LOGO</title>
	<!-- CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<!-- jQuery and JS bundle w/ Popper.js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="logo.css">
</head>
<body>
	<div class="container">
		<div>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="#">Navbar</a>
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="#">
						<div><img class="logo-is" src="images/international.png"></div>International School</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#"><span class="logo-rf"></span>Research Fellow</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#"><span class="logo-pg"></span>Post Graduate</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#"><span class="logo-ug"></span>Under Graduate</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#"><span class="logo-inter"></span>Intermediate</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#"><span class="logo logo-scl"></span>School</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</body>
</html>