<!DOCTYPE html>
<html>
<head>
  <title>WHY CHOOSE US CIRCLE ANIMATION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </style>
</head>
<body>
<!-- why choose us -->
<section class="service-area ptb-50" style="background-color: #fff;">
    <div class="containe why-choose-us-container">
        <div class="row why-choose-title">
            <div class="col-md-12">
                <div class="section-title text-center mb-60">
                  <br><br>
                    <!-- <h1 class="uppercase">Why Choose Takeoff?</h1> -->
                    <!-- <div class="separator my mtb-15">
                        <i class="icofont icofont-laptop-alt"></i>
                    </div> -->
                    <span class="title-line mtb-15">
                        <i></i>
                        <i></i>
                        <i></i>
                    </span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row why-choose-content">

                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox green slide-right">
                        <div class="service-icon">
                            <!-- <span><i class="fa fa-globe"></i></span> -->
                            <span><i class="fa fa-cogs" aria-hidden="true"></i></span>
                        </div>
                        <!-- <h3 class="title">Practical exposure to advanced technology.</h3> -->
                        <p class="description">Practical exposure to advanced technology.</p>
                        <!-- <a href="<?php echo base_url() ?>workshop" class="read-more">Read More</a> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox purple mid-up slide-bottom">
                        <div class="service-icon">
                            <!-- <span><i class="fa fa-rocket"></i></span> -->
                            <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                        </div>
                        <!-- <h3 class="title">Revolutionizing the standard of Development.</h3> -->
                        <p class="description">Revolutionizing the standard of Development.</p>
                        <!-- <a href="#" class="read-more">Read More</a> -->
                    </div>
                    <div class="why-choose-us-img">
                      <img src="why-us-img.png" width="300" height="300">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox green slide-left">
                        <div class="service-icon">
                            <!-- <span><i class="fa fa-globe"></i></span> -->
                            <span><i class="fa fa-cogs" aria-hidden="true"></i></span>
                        </div>
                        <!-- <h3 class="title">Practical exposure to advanced technology.</h3> -->
                        <p class="description">Practical exposure to advanced technology.</p>
                        <!-- <a href="<?php echo base_url() ?>workshop" class="read-more">Read More</a> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox purple slide-left">
                        <div class="service-icon">
                            <!-- <span><i class="fa fa-rocket"></i></span> -->
                            <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                        </div>
                        <!-- <h3 class="title">Revolutionizing the standard of Development.</h3> -->
                        <p class="description">Revolutionizing the standard of Development.</p>
                        <!-- <a href="#" class="read-more">Read More</a> -->
                    </div>

                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox green mid-down slide-right">
                        <div class="service-icon">
                            <!-- <span><i class="fa fa-globe"></i></span> -->
                            <span><i class="fa fa-cogs" aria-hidden="true"></i></span>
                        </div>
                        <!-- <h3 class="title">Practical exposure to advanced technology.</h3> -->
                        <p class="description">Practical exposure to advanced technology.</p>
                        <!-- <a href="<?php echo base_url() ?>workshop" class="read-more">Read More</a> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox purple slide-top">
                        <div class="service-icon">
                            <!-- <span><i class="fa fa-rocket"></i></span> -->
                            <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                        </div>
                        <!-- <h3 class="title">Revolutionizing the standard of Development.</h3> -->
                        <p class="description">Revolutionizing the standard of Development.</p>
                        <!-- <a href="#" class="read-more">Read More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- why choose us ends -->

<style>
/* whychoose us */

.row.why-choose-content {
    margin-top: 150px;
}

.why-choose-us-img {
    margin-top: 60px;
}

.why-choose-us-img img{
      filter: saturate(10.5) hue-rotate(321deg);
  width: 100%;
  max-width: 300px;
}

.why-choose-us-img img:hover{
   filter: saturate(0.1) hue-rotate(379deg);
}

.containe.why-choose-us-container {
    margin-bottom: 150px;
}

.serviceBox.purple.mid-up {
    margin-top: -150px;
}

.serviceBox.green.mid-down {
    margin-top: -230px;
}

.division-grid-info-img{
    background: #40968a;
}
.division-grid-info-img .captn {
  width: 100%;
  top: 0%;
}
.captn p{
  padding: 10px;
}
.division-grid-info-img .captn-button {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.division-grid-info-img.blue-grid {
  background: #484848;
}
.division-grid-info-text {
  /* background: url(../images/divisions/dv-bg1a.png) no-repeat 0px -10px; */
  background-size: 70%;
  border: 1px solid rgba(221, 221, 221, 0.42);
  padding: .5em 0;
  margin: 0 0 1em 0;
}
.division-grid-info-text.blue-grid-bg{
  /* background: url(../images/divisions/dv-bg1b.png) no-repeat 0px -10px; */
  background-size: 70%;
  border: 1px solid rgba(221, 221, 221, 0.42);
  padding: .5em 0;
  margin: 0 0 1em 0;
}

.slide-top {
  -webkit-animation: slide-top 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-top 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-11-19 10:49:40
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-top {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  0% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
@keyframes slide-top {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  0% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}

.slide-bottom {
  -webkit-animation: slide-bottom 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-bottom 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-11-19 10:50:16
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-bottom {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  0% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}
@keyframes slide-bottom {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  0% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}

.slide-right {
  -webkit-animation: slide-right 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-right 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-11-19 10:56:18
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-right
 * ----------------------------------------
 */
@-webkit-keyframes slide-right {
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  0% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}
@keyframes slide-right {
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  0% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}

.slide-left {
  -webkit-animation: slide-left 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-left 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-11-19 10:58:45
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-left
 * ----------------------------------------
 */
@-webkit-keyframes slide-left {
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  0% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
}
@keyframes slide-left {
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  0% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
}


.serviceBox {
    color: #FF7711;
    background: linear-gradient(to bottom, transparent 72px, #fff 73px);
    font-family: 'Baloo 2', sans-serif;
    padding: 0 0 31px;
    margin: 0 100px 0 17px;
    border-radius: 0 0 0 70px;
    /* box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.1); */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;
    position: relative;
    margin-bottom: 40px;
    min-height: 171px;
    transition: 0.5s all;
}

.serviceBox:hover {
    border-radius: 0px;
    transition: 0.5s all;
}
.serviceBox:before{
  content: "";
  background: linear-gradient(to right top, transparent 49%, #FF7711 50%);
  width: 15px;
  height: 15px;
  position: absolute;
  top: 74px;
  left: -15px;
}
.serviceBox .service-icon{
  color: #fff;
  background: linear-gradient(110deg, #FFA415, #FF7711);
  font-size: 45px;
  text-align: center;
  padding: 5px 10px;
  margin: 0 -10px 30px -15px;
  border-radius: 0 9px 20px 0;
  clip-path: polygon(4.5% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.serviceBox .service-icon i{ transition: all 0.3s ease 0s; }
.serviceBox:hover .service-icon i{ transform: rotateX(360deg); }
.serviceBox .title{
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 0 10px 0 20px;
  margin: 0 0 3px;
}
.serviceBox .description{
  color: #444;
  font-size: 15px;
  line-height: 22px;
  margin: 0 0 15px;
  padding: 0 10px 0 20px;
}
.serviceBox .read-more{
  color: #fff;
  background-color: #40968a;
  font-size: 13px;
  font-weight: 500;
  padding: 4px 10px;
  margin: 0 0 0 20px;
  border-radius: 20px;
  transition: all 0.3s;
  text-decoration: none;
}



.serviceBox .read-more:hover{ background-color: #3dccb8; }
.serviceBox.green:before{ background: linear-gradient(to right top, transparent 49%, #40968a 50%); }
.serviceBox.green .service-icon{ background: linear-gradient(110deg,#3dccb8,#40968a); }
/*.serviceBox.green .service-icon{ background: linear-gradient(110deg,#77D9B0,#25bc99); }*/
.serviceBox.green .title{ color: #40968a; }
.serviceBox.green .read-more{ background-color: #25bc99; }
.serviceBox.green .read-more:hover{ background-color: #77D9B0;border-radius: 0px; }
.serviceBox.purple:before{ background: linear-gradient(to right top, transparent 49%, #292929 50%); }
/*.serviceBox.purple .service-icon{ background: linear-gradient(110deg,#7e6ddb,#4A37A2); }*/
.serviceBox.purple .service-icon{ background: linear-gradient(110deg,#484848,#292929); }
.serviceBox.purple .title{ color: #292929; }
.serviceBox.purple .read-more{ background-color: #2b2b2b; }
.serviceBox.purple .read-more:hover{ background-color: #616060;border-radius: 0px; }
.serviceBox.blue:before{ background: linear-gradient(to right top, transparent 49%, #3343d6 50%); }
.serviceBox.blue .service-icon{ background: linear-gradient(110deg,#5c80ce,#3343d6); }
.serviceBox.blue .title{ color: #3343d6; }
.serviceBox.blue .read-more{ background-color: #3343d6; }
.serviceBox.blue .read-more:hover{ background-color: #5c80ce; }
@media only screen and (max-width:990px){
  .serviceBox{ margin: 0 10px 30px 15px; }
}
/* why choose ends */
</style>
</body>
</html>