body{
	:url(../img/bg.jpg)
	}
a,a:focus,a:link,a:visited{
		color:#fc1f4b
		}
a:hover{
	color:#fd5b7b
	}
a,a:active,a:focus,a:hover,embed,object{
	outline:0
	}
:-moz-any-link:focus{
	outline:0
	}
input::-moz-focus-inner{
		border:0
	}
.wrapper{
	position:absolute;
	width:100%;
	height:auto;
	margin:0;
	padding:0;
	z-index:10000
	}
.container{
	width:100%;
	max-width:980px;
	background:#fff
	}
.container.border-top{
	border-top:1px solid #ccc
	}
.container-shadow{
	-webkit-box-shadow:-2px 0 15px 0 #777,2px 0 15px 0 #777;
	-moz-box-shadow:-2px 0 15px 0 #777,2px 0 15px 0 #777;
	box-shadow:-2px 0 15px 0 #777,2px 0 15px 0 #777
	}
.header-top-row{
	min-height:30px;
	max-height:30px;
	padding:0;
	z-index:10052
	}
.header-central-row{
	height:60px;padding:0;
	z-index:10051
	}
.header-bottom-row{
	height:40px;
	z-index:10050
	}
.content-container{
	z-index:10049
	}
.nav-container{
	background:#222;
	height:auto;
	max-height:50px
	}
.header-central-row>div>ul>li,.header-top-row>div>ul>li:hover{
	background:#fff;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc
	}
.nav-container-fixed{
	position:fixed;
	top:0;
	left:0;
	right:0;
	width:100%;
	z-index:10055
	}
.header-central-row>div ul li:last-child>div.dropdown-menu,.header-top-row>div ul li:last-child ul{
	right:15px}

.header-central-row>div>ul>li>div,.header-top-row>div>ul>li>ul{
	left:auto;border-radius:0 0 3px 3px;z-index:10060;position:absolute
	}

.header-top-row,.header-top-row a,.header-top-row a:focus,.header-top-row a:link{
	font-family:arimo,sans-serif;font-size:12px;color:#555
	}
.header-top-row a:hover,.header-top-row>div>ul>li:hover>a{
	color:#fb486c;text-decoration:none
}
.header-top-row>div>ul{
	margin:0;padding:0;list-style:none;font-size:0
	}
.header-top-row>div>ul>li{
	display:inline-block;margin:0;padding:0;border-left:1px solid #efefef;border-right:1px solid #efefef;font-size:12px
	}
.header-top-row>div>ul>li>a{
	line-height:30px;padding:0 10px
	}
.header-top-row>div>ul>li>ul{
	top:30px;width:150px;min-width:120px;padding:10px;border-top:1px solid #fec7d1;font-size:12px;margin-left:-11px
	}
.header-top-row>div>ul>li>ul>li{
	border-bottom:1px dashed #efefef
	}
.header-top-row>div>ul>li>ul>li:last-child{
	border-bottom:none
	}
.header-top-row>div>ul>li>ul>li>a{
	padding:5px 10px;margin:0
	}
.header-top-row>div>ul>li>ul>li .fa{
	margin-right:5px
	}
.header-central-row>div>ul{
	margin:0;padding:0;list-style:none;font-size:0
	}
.header-central-row>div>ul>li{
	display:inline-block;margin:0 0 0 -1px;padding:18px 20px 2px;line-height:40px;font-size:12px
	}
.header-central-row>div>ul>li:active,.header-central-row>div>ul>li:focus,.header-central-row>div>ul>li:hover{
	background:#f7f7f7;border-left:1px solid #ccc;border-right:1px solid #ccc
	}
.header-central-row>div>ul>li:last-child{
	padding-right:30px
	}
.header-central-row>div>ul>li span.dropdown-text{
	position:absolute;top:4px;margin-left:42px
	}
.header-central-row>div>ul>li>a .fa{
	color:#fa486c
	}
.header-central-row>div>ul>li>a{
	color:#555
	}
.header-central-row>div>ul>li>div{
	top:60px;width:280px;min-width:240px;padding:20px;font-size:12px;line-height:18px;color:#666;margin-left:-21px
}
.header-central-row>div>ul>li>div.dropdown-menu div[class*=col],.header-central-row>div>ul>li>div.dropdown-menu div[class^=col]{
	padding:0
	}
.header-central-row>div>ul>li>div.dropdown-menu input{
	margin:10px 0
	}
.header-central-row>div>ul>li>div.dropdown-menu input:first-child{
	margin:0
	}
.header-central-row>div>ul>li>div div.well-statement{
	padding:10px;line-height:18px;color:#666;border:1px dashed #666
	}
div.nav-container .navbar.navbar-inverse{
	border-bottom:none
	}
div.nav-container .navbar ul.navbar-right,div.nav-container .navbar>ul.nav{
	margin:0;padding:0
	}
div.nav-container .navbar ul.nav>li{
	font-family:noto-sans,sans-serif;text-transform:uppercase;font-weight:700;text-shadow:2px 1px 10px rgba(0,0,0,.2)
	}
div.nav-container .navbar.navbar-inverse ul.nav>li.active-shopping>a{
	background:#fc496d;color:#efefef
	}
div.nav-container .navbar.navbar-inverse ul.nav>li.active-shopping.open>a:focus,div.nav-container .navbar.navbar-inverse ul.nav>li.active-shopping.open>a:hover,div.nav-container .navbar.navbar-inverse ul.nav>li.active-shopping>a:focus,div.nav-container .navbar.navbar-inverse ul.nav>li.active-shopping>a:hover,div.nav-container .navbar.navbar-inverse ul.nav>li:hover>a{
	color:#fff;background-color:#364e4c;
	}
div.nav-container .navbar ul.nav>li>ul.dropdown-menu{
	top:50px;width:220px;padding:5px 0
	}
div.nav-container .navbar ul.nav>li>ul.dropdown-menu>li{
	font-size:14px;text-transform:none;font-weight:400;text-shadow:none
	}
div.nav-container .navbar ul.nav>li>ul.dropdown-menu>li>a{
	padding:5px 0;margin:0 15px;border-bottom:1px dashed #efefef
	}
div.nav-container .navbar ul.nav>li>ul.dropdown-menu>li>a:hover{
	background:0 0;color:#fb486c
	}
div.nav-container .navbar ul.nav>li>ul.dropdown-menu>li:last-child>a{
	border-bottom:none
	}
div.nav-container .navbar ul.nav>li i.fa{
	width:10px;margin-right:14px;text-align:center
	}
div.nav-container .navbar ul.nav>li>ul>li>a:after{
	content:'';position:absolute;right:15px;margin-top:5px;width:0;height:0;border-style:solid;border-width:5px 0 5px 6px;border-color:transparent transparent transparent #666
	}
div.nav-container .navbar ul.nav>li>ul>li>a:only-child:after,ul.nav>li>ul>li:hover>a:only-child:after{
	border-width:0
	}
div.nav-container .navbar ul.nav>li>ul>li>div.dropdown-menu-shopping{
	position:absolute;left:100%;top:-1px;width:730px;height:auto;background:#f7f7f7;border:1px solid #ccc;border-top:none;visibility:hidden;opacity:0
}
div.nav-container .navbar ul.nav>li>ul>li>div.dropdown-menu-shopping.dropdown-menu-1col{
	width:244px
	}
div.nav-container .navbar ul.nav>li>ul>li>div.dropdown-menu-shopping.dropdown-menu-2col{width:487px}div.nav-container .navbar ul.nav>li>ul>li>div.dropdown-menu-shopping h3{font-size:14px;font-weight:700;margin:10px 0}div.nav-container .navbar ul.nav>li>ul>li>div.dropdown-menu-shopping h3:before{content:"";position:absolute;width:30px;height:1px;left:auto;border-bottom:5px solid #ccc;margin-top:25px}div.nav-container .navbar ul.nav>li>ul>li>div.dropdown-menu-shopping h3:after{content:"";position:absolute;width:80%;height:1px;left:30px;border-bottom:1px solid #ccc;margin-top:27px}div.nav-container .navbar ul.nav>li>ul>li>div.dropdown-menu-shopping p{margin:20px 0}div.nav-container .navbar ul.nav>li>ul>li>div.dropdown-menu-shopping ul{list-style:none;padding:10px 15px}div.nav-container .navbar ul.nav>li>ul>li>div.dropdown-menu-shopping ul>li{padding:3px 0}

div.nav-container .navbar ul.nav>li>ul>li>div.dropdown-menu-shopping ul>li>a,div.nav-container .navbar ul.nav>li>ul>li>div.dropdown-menu-shopping ul>li>a:focus,div.nav-container .navbar ul.nav>li>ul>li>div.dropdown-menu-shopping ul>li>a:link,div.nav-container .navbar ul.nav>li>ul>li>div.dropdown-menu-shopping ul>li>a:visited{color:#555}div.nav-container .navbar ul.nav>li>ul>li>div.dropdown-menu-shopping .col-dark ul>li>a,div.nav-container .navbar ul.nav>li>ul>li>div.dropdown-menu-shopping .col-dark ul>li>a:focus,div.nav-container .navbar ul.nav>li>ul>li>div.dropdown-menu-shopping .col-dark ul>li>a:link,div.nav-container .navbar ul.nav>li>ul>li>div.dropdown-menu-shopping .col-dark ul>li>a:visited{color:#ccc}

div.nav-container .navbar ul.nav>li>ul>li>div.dropdown-menu-shopping h2.dark,div.nav-container .navbar ul.nav>li>ul>li>div.dropdown-menu-shopping h2.light{position:absolute;font-size:22px;font-family:Khula,sans-serif;font-weight:300;line-height:75px;margin:0;padding:0;text-transform:uppercase;color:#fff;text-shadow:-1px 1px 2px rgba(0,0,0,.49);z-index:10051}div.nav-container .navbar ul.nav>li>ul>li>div.dropdown-menu-shopping h2.dark{color:#333;text-shadow:-1px 1px 2px rgba(255,255,255,.49)}li.dropdown-mega{position:static}

div.dropdown-mega-content{position:absolute;left:15px;width:950px;height:auto;background:#fff;border:1px solid #c5c5c5;border-top:none;visibility:hidden;opacity:0}div.tabbed-height-365{height:365px}div.nav-container .navbar ul.nav>li>div.tabbed-menu{position:absolute;width:630px;background:#fff;border:1px solid #c4c4c4;border-top:none}div.nav-container .navbar ul.nav>li>div.tabbed-menu>ul{float:none;margin:0;padding:15px 0;list-style:none;position:absolute;width:180px;height:100%;background:#f5f5f5;border-right:1px solid #c4c4c4}div.nav-container .navbar ul.nav>li>div.tabbed-menu>ul>li{color:#222}div.nav-container .navbar ul.nav>li>div.tabbed-menu>ul>li>a{display:block;background:#f5f5f5;border-top:1px solid #f5f5f5;border-bottom:1px solid #f5f5f5;color:#666;padding:10px 15px;font-size:14px;font-weight:400;text-shadow:none;text-transform:capitalize}

div.nav-container .navbar ul.nav>li>div.tabbed-menu>ul>li:hover>a{
	background:#fff;
	border-top:1px solid #c4c4c4;
	border-bottom:1px solid #c4c4c4;
	border-right:1px solid #fff;
	margin-right:-1px;
	text-decoration-line: none;
}

div.nav-container .navbar ul.nav>li:hover>a{background:#ccbd0beb;color:#fff}

div.nav-container .navbar ul.nav>li>div>ul>li>div.tabbed-menu-content{
	visibility:hidden;opacity:0;position:absolute;width:448px;height:100%;left:180px;top:0;padding:20px;background:#fff;font-size:14px;font-weight:400}

	div.nav-container .navbar ul.nav>li>div>ul>li>div.tabbed-menu-content .row{
		margin-bottom:20px
		}
div.nav-container .navbar ul.nav>li>div>ul>li>div.tabbed-menu-content a,div.nav-container .navbar ul.nav>li>div>ul>li>div.tabbed-menu-content a:active,div.nav-container .navbar ul.nav>li>div>ul>li>div.tabbed-menu-content a:link,div.nav-container .navbar ul.nav>li>div>ul>li>div.tabbed-menu-content a:visited{color:#444;text-decoration:none;font-weight:400}


div.nav-container .navbar ul.nav>li:hover div.active-tab-content,div.nav-container .navbar ul.nav>li>div.tabbed-menu>ul>li:hover div.tabbed-menu-content{visibility:visible;opacity:1}div.nav-container .navbar ul.nav>li>div.tabbed-menu>ul>li>a.active-tab{background:#fff;border-top:1px solid #c4c4c4;border-bottom:1px solid #c4c4c4;margin-right:-1px}.tabbed-height-375{height:375px}.dropdown-mega-content,.tabbed-menu-content{font-family:arimo,sans-serif}.dropdown-mega-content h3,.tabbed-menu-content h3{font-size:12px;font-weight:700;text-transform:uppercase;margin:0;padding:0 10px;line-height:25px;text-shadow:none}.dropdown-mega-content ul,.tabbed-menu-content ul{list-style:none;margin:0 0 20px;padding:0 10px}.dropdown-mega-content ul li,.tabbed-menu-content ul li{margin:0;padding:5px 0;font-size:12px;font-weight:400;text-transform:none}.dropdown-mega-content .carousel ul,.dropdown-mega-content .carousel ul li,.tabbed-menu-content .carousel ul,.tabbed-menu-content .carousel ul li{padding:0;margin:0}.dropdown-mega-content ul li a,.tabbed-menu-content ul li a{color:#444}


.dropdown-mega-content ul li a:hover,.tabbed-menu-content ul li a{

	color:#2ca285;text-decoration:none
}

.dropdown-mega-content .dropdown-shopping-item-title,.tabbed-menu-content .dropdown-menu-shopping-item-title{font-family:arimo,sans-serif;font-weight:400;font-size:12px;text-transform:uppercase}.dropdown-mega-content .dropdown-menu-shopping-item-price,.dropdown-mega-content .dropdown-menu-shopping-item-price-not .tabbed-menu-content .dropdown-menu-shopping-item-price,.tabbed-menu-content .dropdown-menu-shopping-item-price-not{font-size:12px}li.tabbed-mega{position:static}div.nav-container .navbar ul.nav>li>div.tabbed-mega-menu{position:absolute;left:15px;width:950px}

div.nav-container .navbar ul.nav>li>div.tabbed-mega-menu>ul>li>div.tabbed-menu-content{visibility:hidden;opacity:0;position:absolute;width:768px;height:99%;left:180px;top:0;padding:20px;background:#fff;font-size:14px;font-weight:400}div.nav-container .navbar ul.nav>li:hover div.tabbed-mega-menu div.active-tab-content{visibility:visible;opacity:1}.dropdown-menu{padding:0;margin:0;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(204,204,204,1);border-radius:0;-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);box-shadow:0 6px 12px rgba(0,0,0,.175)}@media (max-width:767px){.navbar-default .navbar-nav .open .dropdown-menu>li>a{color:#777}.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{color:#333;background-color:transparent}.navbar-default .navbar-nav .open .dropdown-menu>.active>a,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover{color:#555;background-color:#e7e7e7}

.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover{color:#ccc;background-color:transparent}.navbar-inverse .navbar-nav .open .dropdown-menu{background:#fff}.navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-header{border-color:#080808}.navbar-inverse .navbar-nav .open .dropdown-menu .divider{background-color:#080808}.navbar-inverse .navbar-nav .open .dropdown-menu>li>a{color:#555}.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover{color:#fff;background-color:transparent}.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a,.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:focus,.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:hover{color:#fff;background-color:#080808}.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:focus,.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:hover{color:#444;background-color:transparent}}

.overlay{z-index:10056;position:absolute;width:100%;height:100%;left:0;top:0;background:#fff;background:rgba(255,255,255,.8);visibility:hidden;opacity:0}.overlay-visible{visibility:visible;opacity:1}.header-central-row>div>ul>li.dura-search{padding:18px 5px 2px}.header-central-row>div>ul>li.dura-search .dropdown-menu-search{position:absolute;right:0;top:0;width:980px;height:60px;border:none}.header-central-row>div>ul>li.dura-search .dropdown-menu-search form{margin-top:-12px;padding:0}.header-central-row>div>ul>li.dura-search .dropdown-menu-search .dura-sarch-input{width:100%;height:40px;line-height:20px;padding:10px 325px 0;font-size:24px;text-transform:uppercase;font-weight:400;font-family:Khula,sans-serif;border:none;outline:0;margin:auto;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}.header-central-row>div>ul>li.dura-search .dropdown-menu-search input:active,.header-central-row>div>ul>li.dura-search .dropdown-menu-search input:focus,.header-central-row>div>ul>li.dura-search .dropdown-menu-search input:hover{outline:0!important;-webkit-appearance:none}

.badge-color-1,.badge-color-2,.badge-color-3{width:auto;height:15px;background:#fc496d;position:absolute;margin-left:10px;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px 4px 4px 0;font-size:11px;padding:1px 3px;text-transform:uppercase;color:#fff}.badge-color-2{background:#0096c1}.badge-color-3{background:#41bf3e}.badge-color-1:before,.badge-color-2:before,.badge-color-3:before{content:"";position:absolute;width:0;height:0;top:14px;left:0;border-style:solid;border-width:8px 6px 0 0;border-color:#fc496d transparent transparent}.carousel-control,.carousel-control .icon-next,.carousel-control .icon-prev{width:30px;height:30px}.badge-color-2:before{border-color:#0096c1 transparent transparent}.badge-color-3:before{border-color:#41bf3e transparent transparent}.btn-dura{color:#f6f6f6;background-color:#fc496d;border-color:#fc3a61}.btn-dura.focus,.btn-dura:focus,.btn-dura:hover{color:#fff;background-color:#fb1c48;border-color:#fc1f4b}.btn-dura.active,.btn-dura:active,.open>.dropdown-toggle.btn-dura{color:#fff;background-color:#fb1342;border-color:#fc496d;background-image:none}

.btn-dura.active.focus,.btn-dura.active:focus,.btn-dura.active:hover,.btn-dura:active.focus,.btn-dura:active:focus,.btn-dura:active:hover,.open>.dropdown-toggle.btn-dura.focus,.open>.dropdown-toggle.btn-dura:focus,.open>.dropdown-toggle.btn-dura:hover{color:#fff;background-color:#fb1c48;border-color:#fc1f4b}.btn-dura.disabled.focus,.btn-dura.disabled:focus,.btn-dura.disabled:hover,.btn-dura[disabled].focus,.btn-dura[disabled]:focus,.btn-dura[disabled]:hover,fieldset[disabled] .btn-dura.focus,fieldset[disabled] .btn-dura:focus,fieldset[disabled] .btn-dura:hover{background-color:#fd97ab;border-color:#fd8ca3}fieldset,label{margin:0;padding:0}fieldset.rating{margin-top:-5px}.rating{border:none;float:left;margin-left:25px}.rating>input{display:none}.rating>label:before{margin:5px;font-size:11px;font-family:FontAwesome;display:inline-block;content:"\f005"}.rating>.half:before{content:"\f089";position:absolute}.rating>label{color:silver;float:right}.rating:not(:checked)>label:hover,.rating:not(:checked)>label:hover~label,.rating>input:checked~label{color:gold}.rating>input:checked+label:hover,.rating>input:checked~label:hover,.rating>input:checked~label:hover~label,.rating>label:hover~input:checked~label{color:#FFED85}

.text-bold,.text-bold-c{font-weight:700}.carousel-control.left{position:absolute;left:0;top:40%;background:#888}.carousel-control.right{position:absolute;top:40%;right:0;left:auto;background:#888}a.carousel-control{color:#fff}.carousel-control:focus,.carousel-control:hover{color:#e2dfde;text-decoration:none;filter:alpha(opacity=90);outline:0;opacity:.9}.carousel-control .fa-chevron-left,.carousel-control .fa-chevron-right,.carousel-control .icon-next,.carousel-control .icon-prev{top:57%;margin-top:-10px}.carousel-control .fa-chevron-left{position:absolute;left:7px}.carousel-control .fa-chevron-right{position:absolute;left:9px}.no-padding{padding:0}.absolute{position:absolute;top:0;margin:auto;left:0;right:0;transition:top 1s ease}

.clearance{position:relative;top:auto;height:30px;width:100%;z-index:10;background:-moz-linear-gradient(top,rgba(255,255,255,1) 0,rgba(255,255,255,1) 26%,rgba(255,255,255,.77) 53%,rgba(255,255,255,0) 100%);background:-webkit-linear-gradient(top,rgba(255,255,255,1) 0,rgba(255,255,255,1) 26%,rgba(255,255,255,.77) 53%,rgba(255,255,255,0) 100%);background:linear-gradient(to bottom,rgba(255,255,255,1) 0,rgba(255,255,255,1) 26%,rgba(255,255,255,.77) 53%,rgba(255,255,255,0) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=0 )}.clearance-fixed{position:fixed;top:50px}.scrollup{width:64px;height:64px;position:fixed;bottom:5%;right:5%;display:none;text-indent:-9999px;background:url(../img/scroll-to-top-64.png) no-repeat;opacity:.3;z-index:100060}.margin-left-5{margin-left:5px}.line-height-30{line-height:30px}.text-bold-c{color:#fc1f4b}.badge-item-count{position:absolute;margin-left:-15px;font-size:10px;padding:3px 5px;border:none;background:#666}.logo{margin:10px 0;width:auto;height:auto;max-height:40px}i.font-size-28{font-size:28px}

div.gradient-left{width:400px;height:100%;position:absolute;left:0;top:0;z-index:10050;background:-moz-linear-gradient(left,rgba(0,0,0,.74) 0,rgba(0,0,0,0) 99%,rgba(0,0,0,0) 100%);background:-webkit-linear-gradient(left,rgba(0,0,0,.74) 0,rgba(0,0,0,0) 99%,rgba(0,0,0,0) 100%);background:linear-gradient(to right,rgba(0,0,0,.74) 0,rgba(0,0,0,0) 99%,rgba(0,0,0,0) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#bd000000', endColorstr='#00000000', GradientType=1 )}i.search-close{font-size:30px;position:absolute;left:610px;top:-6px;cursor:pointer}.carousel ul{list-style:none;padding:0;margin:0}

.tabbed-height-375{
	height: 394px;
}
.dropdown-btn{
	background: #fff;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    margin-right: -1px;

    font-weight: lighter;

 	display: block;
    border: none;
    background: none;
    cursor: pointer;
    outline: none;	
}
.dropdown-btn:hover {
  color: black;
}
.dropdown-container {
  display: none;
  background-color: #fff;
  padding-left: 8px;
  color: #666;
}
	
.dropdown-container ul>li>a{
	color: #666;
	font-weight: lighter;
	list-style: none;

}

.dropdown-container ul{
	background: #fff;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    margin-right: -1px;

	color: #666;
	font-weight: lighter;
	list-style: none;

}

/* Minor Sub Menu  */ 

.dropdown-menu-ug-minor-matlab{
	height: 391px;
	width: 597px;
}
.dropright .dropdown-menu-ug-minor-matlab{
	top: 0;
    right: auto;
    left: 100%;
    margin-top: -159px;
    margin-left: $dropdown-spacer;
}

.dropdown-menu-ug-minor-embedded{
	height: 391px;
	width: 597px;
}
.dropright .dropdown-menu-ug-minor-embedded{
	top: 0;
    right: auto;
    left: 100%;
    margin-top: -194px;
    margin-left: $dropdown-spacer;
}

.dropdown-menu-ug-minor-electrical{
	height: 391px;
	width: 597px;
}
.dropright .dropdown-menu-ug-minor-electrical{
	top: 0;
    right: auto;
    left: 100%;
    margin-top: -229px;
    margin-left: $dropdown-spacer;
}

.dropdown-menu-ug-minor-vlsi{
	height: 391px;
	width: 597px;
}
.dropright .dropdown-menu-ug-minor-vlsi{
	top: 0;
    right: auto;
    left: 100%;
    margin-top: -264px;
    margin-left: $dropdown-spacer;
}

/* Major Sub Menu  */ 

.dropdown-menu-ug-major-python{
	height: 391px;
	width: 597px;
}
.dropright .dropdown-menu-ug-major-python{
	top: 0;
    right: auto;
    left: 100%;
    margin-top: -19px;
    margin-left: $dropdown-spacer;
}


.dropdown-menu-ug-major-java{
	height: 391px;
	width: 597px;
}
.dropright .dropdown-menu-ug-major-java{
	top: 0;
    right: auto;
    left: 100%;
    margin-top: -54px;
    margin-left: $dropdown-spacer;
}

.dropdown-menu-ug-major-php{
	height: 391px;
	width: 597px;
}
.dropright .dropdown-menu-ug-major-php{
	top: 0;
    right: auto;
    left: 100%;
    margin-top: -89px;
    margin-left: $dropdown-spacer;
}

.dropdown-menu-ug-major-android{
	height: 391px;
	width: 597px;
}
.dropright .dropdown-menu-ug-major-android{
	top: 0;
    right: auto;
    left: 100%;
    margin-top: -124px;
    margin-left: $dropdown-spacer;
}

.dropdown-menu-ug-major-matlab{
	height: 391px;
	width: 597px;
}

.dropright .dropdown-menu-ug-major-matlab {
    top: 0;
    right: auto;
    left: 100%;
    margin-top: -159px;
    margin-left: $dropdown-spacer;
  }

.dropdown-menu-ug-major-embedded{
	height: 391px;
	width: 597px;
}

.dropright .dropdown-menu-ug-major-embedded {
    top: 0;
    right: auto;
    left: 100%;
    margin-top: -194px;
    margin-left: $dropdown-spacer;
  }

.dropdown-menu-ug-major-electrical{
	height: 391px;
	width: 597px;
}

.dropright .dropdown-menu-ug-major-electrical {
    top: 0;
    right: auto;
    left: 100%;
    margin-top: -229px;
    margin-left: $dropdown-spacer;
  }

.dropdown-menu-ug-major-vlsi{
	height: 391px;
	width: 597px;
}

.dropright .dropdown-menu-ug-major-vlsi {
    top: 0;
    right: auto;
    left: 100%;
    margin-top: -264px;
    margin-left: $dropdown-spacer;
  }

  div.nav-container .navbar ul.nav>li>div>ul>li>div.tabbed-menu-content a:hover{
	color:#457773;
	font-size: 13px;

}

.navbar-inverse {
    background-color: #009688;
    border-color: #080808;
    
}

.navbar-inverse .navbar-nav>li>a {
    color: white;
}

.float-right{
	float: right;
	margin-top: 6px;
}

@media (width: 768px){
	.dropdown-mega-content h3, .tabbed-menu-content h3 {
    font-size: 10px;
    font-weight: 720;
    text-transform: uppercase;
    margin: 0;
    padding: 0 10px;
    line-height: 25px;
    text-shadow: none;
}
div.nav-container .navbar ul.nav>li>div>ul>li>div.tabbed-menu-content a, div.nav-container .navbar ul.nav>li>div>ul>li>div.tabbed-menu-content a:active, div.nav-container .navbar ul.nav>li>div>ul>li>div.tabbed-menu-content a:link, div.nav-container .navbar ul.nav>li>div>ul>li>div.tabbed-menu-content a:visited {
    color: #444;
    font-size: smaller;
    text-decoration: none;
    font-weight: 500;
}
div.nav-container .navbar ul.nav>li>div.tabbed-menu>ul>li>a.active-tab {
    font-size: smaller;
    background: #fff;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    margin-right: -1px;
}
.navbar-nav {
    float: left;
    margin: 0;
    font-size: 10px;
}
div.nav-container .navbar ul.nav>li>div.tabbed-menu>ul>li>a {
    font-size: 10px;
  
}
}

@media (min-width: 770px){
.navbar-nav {
    float: left;
    margin: 0;
    font-size: 13px;
}
div.nav-container .navbar ul.nav>li>div.tabbed-menu>ul>li>a {
    font-size: 13px;
  
}
}

@media (max-width: 600px){


}