<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </style>
</head>
<body>
<!-- why choose us -->
<section class="service-area ptb-50" style="background-color: #fff;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center mb-60">
                    <h1 class="uppercase">Why Choose Takeoff?</h1>
                    <!-- <div class="separator my mtb-15">
                        <i class="icofont icofont-laptop-alt"></i>
                    </div> -->
                    <span class="title-line mtb-15">
                        <i></i>
                        <i></i>
                        <i></i>
                    </span>
                </div>
            </div>
        </div>
        <div class="container">
            <br>
    <div class="row whychoose">
        <div class="col-md-4 col-sm-6">
            <div class="serviceBox slide-left">
                <div class="service-icon">
                    <span><i class="fa fa-globe"></i></span>
                </div>
                <div class="service-content">
                    <!-- <h3 class="title">Web Design</h3> -->
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="serviceBox red slide-top">
                <div class="service-icon">
                    <span><i class="fa fa-rocket"></i></span>
                </div>
                <div class="service-content">
                    <!-- <h3 class="title">Web Development</h3> -->
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="serviceBox slide-right">
                <div class="service-icon">
                    <span><i class="fa fa-rocket"></i></span>
                </div>
                <div class="service-content">
                    <!-- <h3 class="title">Web Development</h3> -->
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="serviceBox red slide-left">
                <div class="service-icon">
                    <span><i class="fa fa-globe"></i></span>
                </div>
                <div class="service-content">
                    <!-- <h3 class="title">Web Design</h3> -->
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="serviceBox slide-bottom">
                <div class="service-icon">
                    <span><i class="fa fa-rocket"></i></span>
                </div>
                <div class="service-content">
                    <!-- <h3 class="title">Web Development</h3> -->
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="serviceBox red slide-right">
                <div class="service-icon">
                    <span><i class="fa fa-rocket"></i></span>
                </div>
                <div class="service-content">
                    <!-- <h3 class="title">Web Development</h3> -->
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
<!-- why choose us ends -->

<style>
/* whychoose us */

.slide-top {
  -webkit-animation: slide-top 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-top 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-11-19 10:49:40
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-top {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  0% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
@keyframes slide-top {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  0% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}

.slide-bottom {
  -webkit-animation: slide-bottom 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-bottom 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-11-19 10:50:16
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-bottom {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  0% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}
@keyframes slide-bottom {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  0% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}

.slide-right {
  -webkit-animation: slide-right 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-right 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-11-19 10:56:18
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-right
 * ----------------------------------------
 */
@-webkit-keyframes slide-right {
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  0% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}
@keyframes slide-right {
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  0% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}

.slide-left {
  -webkit-animation: slide-left 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-left 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-11-19 10:58:45
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-left
 * ----------------------------------------
 */
@-webkit-keyframes slide-left {
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  0% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
}
@keyframes slide-left {
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  0% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
}


.serviceBox{
    font-family: 'Source Sans Pro', sans-serif;
    margin-left: 45px;
    margin-right: 45px;
    padding: 5px 0 0;
}
.serviceBox .service-icon{
    color: #fff;
    background-color: #34b3aa;
    font-size: 45px;
    text-align: center;
    line-height: 81px;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border: 10px solid #fff;
    border-radius: 50%;
    position: relative;
    transition: 0.5s all;
}
.serviceBox .service-icon:before,
.serviceBox .service-icon:after{
    content: "";
    border: 5px solid #34b3aa;
    border-radius: 50%;
    transform: rotate(36deg);
    position: absolute;
    left: -15px;
    top: -15px;
    bottom: -15px;
    right: -15px;
    clip-path: polygon(0 0, 0 87.5%, 87% 0);
}
.serviceBox .service-icon:after{
    transform: rotate(36deg);
    clip-path: polygon(100% 10%, 100% 100%, 11% 100%);
}
.serviceBox .service-content{
        background: #eff9f8;
    padding: 70px 15px 15px;
    margin: -55px 0 0;
    border-radius: 20px;
    border: 5px solid #34b3aa;
}
.serviceBox .title{
    color: #34b3aa;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 5px;
}
.serviceBox .description{
    color: #666;
    text-align: center;
    font-size: 15px;
    line-height: 22px;
    margin: 0;
}
.serviceBox.red .service-icon{ background-color: #231f20; }
.serviceBox.red .service-icon:before,
.serviceBox.red .service-icon:after,
.serviceBox.red .service-content{
    border-color: #231f20;
}
.serviceBox.red .title{ color: #231f20; }
.serviceBox.purple .service-icon{ background-color: #ce3998; }
.serviceBox.purple .service-icon:before,
.serviceBox.purple .service-icon:after,
.serviceBox.purple .service-content{
    border-color: #ce3998;
}
.serviceBox.purple .title{ color: #ce3998; }
.serviceBox.orange .service-icon{ background-color: #f96125; }
.serviceBox.orange .service-icon:before,
.serviceBox.orange .service-icon:after,
.serviceBox.orange .service-content{
    border-color: #f96125;
}
.serviceBox.orange .title{ color: #f96125; }
.whychoose .serviceBox {
    margin-bottom: 35px;
}
.whychoose .serviceBox:hover .service-icon {
    transform: rotate(380deg);
    transition: 0.5s all;
}
@media only screen and (max-width:990px) {
    .serviceBox{ margin: 0 0 30px; }
}
/* why choose ends */
</style>
</body>
</html>